


MorningCurriculum = {"EC1","EC2","EC3","EC4","EC5","EC6", 
"QUI.INDUSTRIAL 1" , "FIS.MEDICA 1" , "ENG.PETROLEO 1" , "ENG.QUIMICA 1" , "ENG.ALIMENTOS 1" , "ENG.AGRICOLA 1"
"ENG.AMBIENTAL 1","ENG.AMBIENTAL 2","ENG.AMBIENTAL 3","ENG.AMBIENTAL 4","ENG.AMBIENTAL 5"
,"ENG.AMBIENTAL 6","ENG.AMBIENTAL 7","ENG.AMBIENTAL 8","ENG.AMBIENTAL 9",

};
AfternoonCurriculum = {"CC1","CC2","CC3","CC4","CC5","CC6","CC7", 
"ENG.CIVIL 1", "FISICA VESPERTINO 1" , "MATEMATICA VESPERTINO 1" , "ENG.PRODUCAO 1",
"ENG.MATERIAIS1","ENG.MATERIAIS2","ENG.MATERIAIS3","ENG.MATERIAIS4","ENG.MATERIAIS5"
"ENG.MATERIAIS6","ENG.MATERIAIS7","ENG.MATERIAIS8","ENG.MATERIAIS9",

};

NoonCurriculum = {"SI1","SI2","SI3","SI4","SI5","SI6","SI7","SI8","SI9", 
"ESTATISTICA NOTURNO 1" , "FISICA NOUTRNO 1" , "MATEMATICA NOTURNO 1"
};


//Ofertas das disciplinas
//<"class", "discipline", nHours, capacity>
RequirementSet = {

 
  /*<"ENG.MATERIAIS1", "COMP0208 - INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO",2,50>,
  <"ENG.MATERIAIS1", "EMAT0221 - INTRODUÇÃO À ENGENHARIA DE MATERIAIS",2,50>,
  <"ENG.MATERIAIS1", "ESTAT0011 - ESTATISTICA APLICADA",2,50>,
  <"ENG.MATERIAIS1", "MAT0064 - CÁLCULO I",3,50>,
  <"ENG.MATERIAIS1", "MAT0067 - VETORES E GEOMETRIA ANALÍTICA", 2, 50>, 
  <"ENG.MATERIAIS1", "QUI0064 - QUÍMICA I", 2, 50>,   */
  
  <"ENG.MATERIAIS2", "EMAT0222 - ESTÁTICA",2,50>,
  <"ENG.MATERIAIS2", "EMAT0223 - QUÍMICA DE MATERIAIS A",2,50>,
  /*<"ENG.MATERIAIS2", "ENCIV0105 - DESENHO TÉCNICO",2,50>,
  <"ENG.MATERIAIS2", "FISI0149 - FÍSICA A",2,50>,
  <"ENG.MATERIAIS2", "MAT0065 - CÁLCULO II", 3, 50>, 
  <"ENG.MATERIAIS2", "QUI0065 - QUIMICA EXPERIMENTAL I", 2, 50>,
  <"ENG.MATERIAIS2", "QUI0072 - QUÍMICA ORGÂNICA I", 2, 50>, */ 
   
  /*<"ENG.MATERIAIS3", "EMAT0224 - CIÊNCIA DOS MATERIAIS I",2,50>,
  <"ENG.MATERIAIS3", "EMAT0225 - TERMODINÂMICA DOS MATERIAIS",2,50>,
  <"ENG.MATERIAIS3", "FISI0150 - FÍSICA B",2,50>,
  <"ENG.MATERIAIS3", "FISI0152 - LABORATÓRIO DE FÍSICA A",2,50>,
  <"ENG.MATERIAIS3", "MAT0066 - CÁLCULO III", 3, 50>, 
  <"ENG.MATERIAIS3", "MAT0078 - ÁLGEBRA LINEAR I", 3, 50>,
  <"ENG.MATERIAIS3", "MAT0096 - CÁLCULO NUMÉRICO I", 3, 50>,*/
  
  <"ENG.MATERIAIS4", "EMAT0226 - CIÊNCIA DOS MATERIAIS II",2,50>,
  <"ENG.MATERIAIS4", "EMAT0227 - CINÉTICA DE MATERIAIS",2,50>,
  <"ENG.MATERIAIS4", "EMAT0228 - QUÍMICA DE MATERIAIS B",2,50>,
  //<"ENG.MATERIAIS4", "ENMEC0116 - MECÂNICA DOS MATERIAIS",2,50>,
  //<"ENG.MATERIAIS4", "FISI0151 - FÍSICA C", 3, 50>, 
  //<"ENG.MATERIAIS4", "MAT0075 - CÁLCULO IV", 3, 50>,
  
  /*
  <"ENG.MATERIAIS5", "EMAT0229 - INTRODUCAO À REOLOGIA",2,50>,
  <"ENG.MATERIAIS5", "EMAT0230 - METALURGIA FÍSICA",2,50>,
  <"ENG.MATERIAIS5", "EMAT0231 - TECNOLOGIA DOS METAIS",2,50>,
  <"ENG.MATERIAIS5", "EMAT0232 - ESTRUTURA E PROPRIEDADES DE CERÂMICAS",2,50>,
  <"ENG.MATERIAIS5", "EMAT0233 - ESTRUTURA E PROPRIEDADES DE POLÍMEROS",2,50>,  
  <"ENG.MATERIAIS5", "ENMEC0108 - METROLOGIA", 3, 50>, 
  <"ENG.MATERIAIS5", "EQUI0099 - FENÔMENOS DE TRANSPORTE I", 3, 50>,
   */
  
  <"ENG.MATERIAIS6", "EMAT0234 - CARACTERIZAÇÃO DE MATERIAIS",2,50>,
  <"ENG.MATERIAIS6", "EMAT0235 - ENSAIOS MECÂNICOS",2,50>,
  <"ENG.MATERIAIS6", "EMAT0236 - PROCESSAMENTO DE CERÂMICAS",2,50>,
  <"ENG.MATERIAIS6", "EMAT0237 - PROCESSAMENTO DE POLÍMEROS",2,50>,
  <"ENG.MATERIAIS6", "EMAT0238 - TRATAMENTO TÉRMICO",2,50>,   
  //<"ENG.MATERIAIS6", "EQUI0093 - OPERAÇÕES UNITÁRIAS IV", 2, 50>, 
  //<"ENG.MATERIAIS6", "EQUI0100 - FENÔMENOS DO TRANSPORTE II", 2, 50>,
  
  /*
  <"ENG.MATERIAIS7", "EMAT0239 - CONFORMAÇÃO MECÂNICA",2,50>,
  <"ENG.MATERIAIS7", "EMAT0240 - ENGENHARIA DE CERÂMICAS",2,50>,
  <"ENG.MATERIAIS7", "EMAT0241 - ENGENHARIA DE POLÍMEROS",2,50>,
  <"ENG.MATERIAIS7", "EMAT0242 - SOLDAGEM",2,50>,
  <"ENG.MATERIAIS7", "EPROD0018 - ENGENHARIA DE QUALIDADE I",2,50>,  
  <"ENG.MATERIAIS7", "EQUI0109 - HIGIENE E SEGURANÇA DO TRABALHO", 2, 50>,
  */ 
  
  <"ENG.MATERIAIS8", "EMAT0243 - ENSAIOS NÃO-DESTRUTIVOS E INSPEÇÃO",2,50>,
  <"ENG.MATERIAIS8", "EMAT0244 - BIOMATERIAIS",2,50>,
  <"ENG.MATERIAIS8", "EMAT0245 - ANÁLISE DE FALHAS",2,50>,
  <"ENG.MATERIAIS8", "EMAT0246 - MATERIAIS COMPÓSITOS",2,50>,
  <"ENG.MATERIAIS8", "EMAT0247 - CORROSÃO E DEGRADAÇÃO",2,50>,
 /*
  <"ENG.MATERIAIS9", "EMAT0248 - ENGENHARIA DE SUPERFÍCIE",2,50>,
  <"ENG.MATERIAIS9", "EMAT0249 - MODELAGEM E SIMULAÇÃO DE MATERIAIS",2,50>,
  <"ENG.MATERIAIS9", "EMAT0250 - SELEÇÃO DE MATERIAIS",2,50>,
  <"ENG.MATERIAIS9", "EPROD0035 - ORGANIZACAO INDUSTRIAL",2,50>,
*/






// DEPARTAMENTO DE COMPUTACAO



<"ENG.CIVIL 1" ,"COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" ,  2 , 50>,
<"QUI.INDUSTRIAL 1","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" ,  2 , 50>,
<"FISICA VESPERTINO 1", "COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , 2 , 50>,
<"FIS.MEDICA 1" , "COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO", 2 , 50>,
<"ENG.QUIMICA 1" , "COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , 2 , 50>,
<"ENG.ALIMENTOS 1" ,"COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , 2 , 50>,
<"MATEMATICA VESPERTINO 1","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" ,  2 , 50>,
<"ENG.PETROLEO 1" ,"COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO",  2 , 50>,

<"MATEMATICA NOTURNO 1" , "COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , 2 , 50>,
<"ENG.AGRICOLA 1" , "COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" ,  2 , 50>,


<"ENG.PRODUCAO 1" ,"COMP0208 - INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO" ,  2 , 50>,
<"FISICA NOUTRNO 1", "COMP0208 - INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO" , 2 , 50>,
<"ESTATISTICA NOTURNO 1","COMP0208 - INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO" ,  2 , 50>,




 
  
//  <"EC1", "COMP0197 - PROGAMAÇÃO IMPERATIVA", 1,3,70>,
//  <"EC1", "COMP0206 - FUNDAMENTOS DE ENGENHARIA DE COMPUTAÇÃO", 1,1,50>, 

	<"EC4", "COMP0248 - ALGORITMOS",2,50>,

//  <"EC3", "COMP0216 - ESTRUTURA DE DADOS PARA ENGENHARIA DE COMPUTAÇÃO",1,3,50>,
//  <"EC5", "COMP0223 - ARQUITETURA DE COMPUTADORES I", 1,3,50>,
//  <"EC5", "COMP0297 - REDES DE COMPUTADORES I", 1,2,50>,

 
  <"EC6", "COMP0207 - LINGUAGENS FORMAIS E COMPILADORES",3,50>,
  <"EC6", "COMP0271 - INTELIGÊNCIA ARTIFICIAL",2,50>,
  <"EC6", "COMP0293 - ENGENHARIA DE SOFTWARE I",2,50>,
  <"EC6", "COMP0298 - REDES DE COMPUTADORES II",2,50>,
  <"EC6", "COMP0306 - SISTEMAS OPERACIONAIS", 3, 50>, 
  
    
  //PRIMEIRO PERIODO DE CC
  <"CC1", "COMP0197 - PROGAMAÇÃO IMPERATIVA", 3,55>,
  
   //SEGUNDO PERIODO DE CC
  <"CC2", "COMP0233 - LÓGICA PARA COMPUTAÇÃO", 2,55>,
  <"CC2", "COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS", 2,55>,
  <"CC2", "COMP0212 - ESTRUTURA DE DADOS I", 2,55>,
  <"CC2", "COMP0219 - CIRCUITOS DIGITAIS I", 2,50>,
  <"CC2", "COMP0220 - LABORATÓRIO DE CIRCUITOS DIGITAIS I", 1,30>,

  //TERCEIRO PERIODO DE CC
  <"CC3", "COMP0199 - PROGAMAÇÃO DECLARATIVA",2,50>,
  <"CC3", "COMP0223 - ARQUITETURA DE COMPUTADORES I", 3,30>,
  <"CC3", "COMP0213 - ESTRUTURA DE DADOS II", 2 , 30>,
  <"CC3", "COMP0250 - INFORMÁTICA, ÉTICA E SOCIEDADE", 2,55>,
  <"CC3", "COMP0200 - PROGRAMAÇÃO PARA WEB", 1,50>, 
  
  //QUARTO PERIODO DE CC
  <"CC4", "COMP0221 - CIRCUITOS DIGITAIS II", 2,30>,
  <"CC4", "COMP0234 - PROJETO E ANALISE DE ALGORITMOS", 2, 50>,	
  <"CC4", "COMP0235 - GRAFOS", 2, 50>,
  <"CC4", "COMP0265 - INFORMÁTICA EDUCATIVA", 2, 50>,
  <"CC4", "COMP0201 - PARADIGMAS DE PROGRAMAÇÃO", 1,50>,
  <"CC4", "COMP0222 - LABORATÓRIO DE CIRCUITOS DIGITAIS II", 1, 25>,   
  <"CC4", "COMP0306 - SISTEMAS OPERACIONAIS", 3, 30>,

   //QUINTO PERIODO DE CC
  <"CC5", "COMP0279 - DESENVOLVIMENTO DE SOFTWARE I",  2,55>,
  <"CC5", "COMP0236 - LINGUAGENS FORMAIS E COMPUTABILIDADE",  3,50>,
  <"CC5", "COMP0271 - INTELIGÊNCIA ARTIFICIAL", 2,50>,
  <"CC5", "COMP0297 - REDES DE COMPUTADORES I", 2,50>,
  <"CC5", "COMP0311 - BANCO DE DADOS", 2,55>,
  
  //SEXTO PERIODO DE CC
  <"CC6", "COMP0203 - COMPILADORES" , 2,55>,
  <"CC6", "COMP0280 - DESENVOLVIMENTO DE SOFTWARE II", 3,50>,
  <"CC6", "COMP0282 - INTERFACE HUMANO - COMPUTADOR", 2,50>,
  <"CC6", "COMP0319 - PROCESSAMENTO DE IMAGENS E COMPUTAÇÃO GRÁFICA", 3,50>,
  <"CC6", "COMP0298 - REDES DE COMPUTADORES II",2,50>,

  //SETIMO PERIODO DE CC
  <"CC7", "COMP0281 - DESENVOLVIMENTO DE SOFTWARE III", 2,30>,
  <"CC7", "COMP0326 - SISTEMAS DISTRIBUÍDOS", 2,30>,
   
//<"SI1", "COMP0197 - PROGAMAÇÃO IMPERATIVA", 1,3,70>,
//<"SI1", "COMP0210 - FUNDAMENTOS DA COMPUTAÇÃO PARA SISTEMAS DE INFORMAÇÃO", 1,1,50>,
//
<"SI2", "COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS",2,70>,
<"SI2", "COMP0232 - ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES",2,50>,

//<"SI3", "COMP0217 - ESTRUTURA DE DADOS PARA SISTEMAS DE INFORMAÇÃO I",1,2,50>,
//<"SI3", "COMP0249 - TEORIA DA COMPUTAÇÃO",1,2,50>,
//<"SI3", "COMP0261 - TEORIA GERAL DOS SISTEMAS",1,2,50>,

<"SI4", "COMP0209 - LINGUAGEM DE PROGRAMAÇÃO PARA SISTEMAS DE INFORMAÇÃO",3,50>,
<"SI4", "COMP0218 - ESTRUTURA DE DADOS PARA SISTEMAS DE INFORMAÇÃO II",3,50>,
<"SI4", "COMP0250 - INFORMÁTICA ÉTICA E SOCIEDADE",2,50>,
<"SI4", "COMP0260 - GESTÃO DA INFORMAÇÃO",2,50>,


//<"SI5", "COMP0211 - LINGUAGENS FORMAIS E TRADUTORES",1,3,50>,
//<"SI5", "COMP0306 - SISTEMAS OPERACIONAIS",1,3,50>,
//<"SI5", "COMP0311 - BANCO DE DADOS",1,2,50>,
//<"SI5", "COMP0347 - ENGENHARIA DE SOFTWARE PARA SISTEMA DE INFORMAÇÃO I",1,3,50>,

<"SI6", "COMP0262 - SISTEMAS DE INFORMAÇÃO",2,50>,
<"SI6", "COMP0271 - INTELIGÊNCIA ARTIFICIAL",2,50>,
<"SI6", "COMP0297 - REDES DE COMPUTADORES I",2,50>,
<"SI6", "COMP0348 - ENGENHARIA DE SOFTWARE PARA SISTEMA DE INFORMAÇÃO II",3,50>,
//
//<"SI7", "COMP0264 - SEGURANÇA CONTROLE E AUDITORIA DE DADOS",1,2,50>,
//<"SI7", "COMP0282 - INTERFACE HUMANO - COMPUTADOR",1,2,50>,
//<"SI7", "COMP0284 - QUALIDADE DE SOFTWARE",1,2,50>,
//<"SI7", "COMP0309 - SEGURANÇA E GERÊNCIA DE REDE DE COMPUTADORES ",1,2,50>,
//<"SI7", "COMP0326 - SISTEMAS DISTRIBUIDOS",2,1,50>,
//
//<"SI8", "COMP0295 - GERÊNCIA DE PROJETOS",2,1,50>,
//<"SI9", "COMP0257 - SISTEMAS DE APOIO À DECISÃO",2,1,50>,



//DEPARTAMENTO DE ENGENHARIA AMBIENTAL
/*
<"ENG.AMBIENTAL 1", "ENAMB0034	INTRODUÇÃO À ENGENHARIA AMBIENTAL",1,50>,
<"ENG.AMBIENTAL 1", "ENAMB0035	ECOLOGIA GERAL E APLICADA",2,50>,

<"ENG.AMBIENTAL 1", "ENCIV0107	EXPRESSAO GRÁFICA I",2,50>,
<"ENG.AMBIENTAL 1", "MAT0064	CÁLCULO I",3,1,50>,
<"ENG.AMBIENTAL 1", "MAT0067	VETORES E GEOMETRIA ANALÍTICA",2,50>,
<"ENG.AMBIENTAL 1", "QUI0064	QUÍMICA I",2,50>,
<"ENG.AMBIENTAL 1", "QUI0065	QUIMICA EXPERIMENTAL I",1,50>,

<"ENG.AMBIENTAL 2", "ENCIV0108	EXPRESSÃO GRÁFICA II",3,50>,
<"ENG.AMBIENTAL 2", "ESTAT0011	ESTATISTICA APLICADA",2,50>,
<"ENG.AMBIENTAL 2", "FISI0149	FÍSICA A",2,50>,
<"ENG.AMBIENTAL 2", "FISI0152	LABORATÓRIO DE FÍSICA A",1,50>,
<"ENG.AMBIENTAL 2", "MAT0065	CÁLCULO II",3,50>,
<"ENG.AMBIENTAL 2", "QUI0067	QUIMICA ANALITICA I",2,50>,
<"ENG.AMBIENTAL 2", "QUI0072	QUÍMICA ORGÂNICA I",2,50>,
*/
//<"ENG.AMBIENTAL 3", "COMP0100	INTRODUCAO A CIENCIA DA COMPUTACAO",2,50>,
/*<"ENG.AMBIENTAL 3", "ENCIV0075	RESISTÊNCIA DOS MATERIAIS",2,50>,
<"ENG.AMBIENTAL 3", "FISI0150	FÍSICA B",2,50>,
<"ENG.AMBIENTAL 3", "FISI0153	LABORATÓRIO DE FÍSICA B",1,50>,
<"ENG.AMBIENTAL 3", "MAT0066	CÁLCULO III",2,50>,
<"ENG.AMBIENTAL 3", "MAT0075	CÁLCULO IV",3,50>,
<"ENG.AMBIENTAL 3", "QUI0076	QUIMICA ANALITICA AMBIENTAL",3,50>,
*/
<"ENG.AMBIENTAL 4", "ENAMB0019	TERMODINAMICA PARA ENGENHARIA AMBIENTAL",3,50>,
<"ENG.AMBIENTAL 4", "ENAMB0036	LEGISLAÇÃO AMBIENTAL E ÉTICA PROFISSIONAL",2,50>,
//<"ENG.AMBIENTAL 4", "ENCIV0096	TOPOGRAFIA I",2,50>,
//<"ENG.AMBIENTAL 4", "EQUI0094	MECÂNICA DOS FLUIDOS",3,50>,
//<"ENG.AMBIENTAL 4", "FISI0151	FÍSICA C",2,50>,
//<"ENG.AMBIENTAL 4", "FISI0154	LABORATÓRIO DE FÍSICA C",1,50>,
//<"ENG.AMBIENTAL 4", "MAT0096	CÁLCULO NUMÉRICO I",2,50>,

/*<"ENG.AMBIENTAL 5", "ELET0056	ELETROTECNICA GERAL",2,50>,
<"ENG.AMBIENTAL 5", "ENAMB0002	CARTOGRAFIA DIGITAL PARA ENGENHARIA AMBIENTAL",2,50>,
<"ENG.AMBIENTAL 5", "ENAMB0037	HIDRÁULICA APLICADA À ENGENHARIA AMBIENTAL",2,50>,
<"ENG.AMBIENTAL 5", "ENAMB0038	GEOLOGIA AMBIENTAL",3,50>,
<"ENG.AMBIENTAL 5", "ENAMB0039	SISTEMA DE GESTÃO E AVALIAÇÃO DE IMPACTOS AMBIENTAIS",2,50>,
<"ENG.AMBIENTAL 5", "ENAMB0040	MECANISMOS DE TRANSPORTE DE POLUENTES NO AMBIENTE",2,50>,
<"ENG.AMBIENTAL 5", "ENCIV0131	MATERIAIS DE CONSTRUÇÃO I",2,50>,
*/

//<"ENG.AMBIENTAL 6", "ALIM0072	MICROBIOLOGIA GERAL",2,50>,
<"ENG.AMBIENTAL 6", "ENAMB0003	GEOPROCESSAMENTO APLICADO À ENGENHARIA AMBIENTAL",2,50>,
<"ENG.AMBIENTAL 6", "ENAMB0041	CINÉTICA DE PROCESSOS AMBIENTAIS",3,50>,
<"ENG.AMBIENTAL 6", "ENAMB0042	HIDROLOGIA APLICADA À ENGENHARIA AMBIENTAL",2,50>,
<"ENG.AMBIENTAL 6", "ENAMB0043	SANEAMENTO E ENGENHARIA AMBIENTAL",3,50>,
<"ENG.AMBIENTAL 6", "ENAMB0044	PROCESSOS DE SEPARAÇÃO EM ENGENHARIA AMBIENTAL",2,50>,

/*
<"ENG.AMBIENTAL 7", "ENAMB0045	TRATAMENTO DE ÁGUA",2,50>,
<"ENG.AMBIENTAL 7", "ENAMB0046	TRATAMENTO DE EFLUENTES SANITÁRIOS",2,50>,
<"ENG.AMBIENTAL 7", "ENAMB0047	GESTÃO DE RESÍDUOS SÓLIDOS URBANOS E INDUSTRIAIS",2,50>,
<"ENG.AMBIENTAL 7", "ENAMB0048	CONTROLE DA POLUIÇÃO ATMOSFÉRICA",2,50>,
<"ENG.AMBIENTAL 7", "ENCIV0160	MECÂNICA DOS SOLOS I",2,50>,*/

<"ENG.AMBIENTAL 8", "ENAMB0049	PROJETOS DE REDES DE ABASTECIMENTO D'ÁGUA, ESGOTAMENTO E DRENAGEM",2,50>,
<"ENG.AMBIENTAL 8", "ENAMB0050	RECUPERAÇÃO DE ÁREAS DEGRADADAS",2,50>,
<"ENG.AMBIENTAL 8", "ENAMB0051	ANÁLISE DE RISCOS AMBIENTAIS",2,50>,
<"ENG.AMBIENTAL 8", "ENAMB0052	PROJETOS EM ENGENHARIA AMBIENTAL",2,50>,
<"ENG.AMBIENTAL 8", "ENAMB0053	GESTÃO DE RECURSOS HÍDRICOS",2,50>,

//<"ENG.AMBIENTAL 9", "ENAMB0054	ECONOMIA AMBIENTAL",2,1,50>,


// DEPARTAMENTO DE ENGENHARIA DE PRODUCAO

//<"ENG.PRODUÇÃO 1", "ADM0002	INTRODUCAO A ADMINISTRACAO",2,50>,
//<"ENG.PRODUÇÃO 1", "EPROD0050	INTRODUCAO A ENGENHARIA DE PRODUCAO",2,50>,
//<"ENG.PRODUÇÃO 1", "MAT0064	CÁLCULO I",3,50>,
//<"ENG.PRODUÇÃO 1", "MAT0067	VETORES E GEOMETRIA ANALÍTICA",2,50>,
//<"ENG.PRODUÇÃO 1", "QUI0064	QUÍMICA I",2,50>,

//<"ENG.PRODUÇÃO 2", "COMP0208	INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO",2,50>,
//<"ENG.PRODUÇÃO 2", "ENCIV0105	DESENHO TÉCNICO",2,50>,
//<"ENG.PRODUÇÃO 2", "ESTAT0011	ESTATISTICA APLICADA",2,50>,
//<"ENG.PRODUÇÃO 2", "FISI0149	FÍSICA A",2,50>,
//<"ENG.PRODUÇÃO 2", "FISI0152	LABORATÓRIO DE FÍSICA A",1,50>,
//<"ENG.PRODUÇÃO 2", "MAT0065	CÁLCULO II",3,50>,
//<"ENG.PRODUÇÃO 2", "MAT0078	ÁLGEBRA LINEAR I",2,50>,

//<"ENG.PRODUÇÃO 3", "EMAT0224	CIÊNCIA DOS MATERIAIS I",2,50>,
//<"ENG.PRODUÇÃO 3", "FISI0150	FÍSICA B",2,50>,
//<"ENG.PRODUÇÃO 3", "FISI0153	LABORATÓRIO DE FÍSICA B",1,50>,
//<"ENG.PRODUÇÃO 3", "MAT0066	CÁLCULO III",3,50>,
//<"ENG.PRODUÇÃO 3", "MAT0069	EQUAÇÕES DIFERENCIAIS ORDINÁRIAS",3,50>,
//<"ENG.PRODUÇÃO 3", "MAT0096	CÁLCULO NUMÉRICO I",2,50>,
//<"ENG.PRODUÇÃO 3", "QUI0070	FÍSICO-QUÍMICA",2,50>,

//<"ENG.PRODUÇÃO 4", "CONTA0028	CONTABILIDADE GERAL I",2,50>,
//<"ENG.PRODUÇÃO 4", "ELET0072	ELETROTECNICA GERAL",2,50>,
//<"ENG.PRODUÇÃO 4", "ENMEC0110	DESENHO DE MÁQUINAS I",2,50>,
<"ENG.PRODUÇÃO 4", "EPROD0025	ORGANIZACAO DO TRABALHO",1,50>,
<"ENG.PRODUÇÃO 4", "EPROD0035	ORGANIZACAO INDUSTRIAL",2,50>,
//<"ENG.PRODUÇÃO 4", "EQUI0076	PRINCÍPIOS BÁSICOS DA INDÚSTRIA QUÍMICA",2,50>,
//<"ENG.PRODUÇÃO 4", "EQUI0099	FENÔMENOS DE TRANSPORTE I",2,50>,

//<"ENG.PRODUÇÃO 5", "ENMEC0108	METROLOGIA",2,50>,
//<"ENG.PRODUÇÃO 5", "ENMEC0133	PROCESSOS DE FABRICAÇÃO II",2,50>,
//<"ENG.PRODUÇÃO 5", "EPROD0003	GESTAO DE OPERACOES",2,50>,
//<"ENG.PRODUÇÃO 5", "EPROD0008	SISTEMAS DE GESTAO DOS RECURSOS NATURAIS",3,50>,
//<"ENG.PRODUÇÃO 5", "EPROD0043	GESTAO ECONOMICA",1,50>,
//<"ENG.PRODUÇÃO 5", "EQUI0097	LABORATÓRIO DE FENÔMENOS DE TRANSPORTE",2,50>,
//<"ENG.PRODUÇÃO 5", "EQUI0100	FENÔMENOS DO TRANSPORTE II",2,50>,

//<"ENG.PRODUÇÃO 6", "ENMEC0106	MANUTENÇÃO INDUSTRIAL",2,50>,
<"ENG.PRODUÇÃO 6", "EPROD0018	ENGENHARIA DE QUALIDADE I",2,50>,
<"ENG.PRODUÇÃO 6", "EPROD0023	ERGONOMIA",2,50>,
<"ENG.PRODUÇÃO 6", "EPROD0029	PESQUISA OPERACIONAL PARA ENGENHARIA DE PRODUCAO I",2,50>,
<"ENG.PRODUÇÃO 6", "EPROD0036	GESTAO DE PROJETOS",1,50>,
<"ENG.PRODUÇÃO 6", "EPROD0042	LABORATORIO DE PROPRIEDADE INTELECTUAL",1,50>,
<"ENG.PRODUÇÃO 6", "EPROD0044	ANALISE DE INVESTIMENTOS E DE RISCOS",2,50>,

//<"ENG.PRODUÇÃO 7", "EPROD0004	PLANEJAMENTO E CONTROLE DE PRODUCAO",3,50>,
//<"ENG.PRODUÇÃO 7", "EPROD0005	ENGENHARIA DO PRODUTO",3,50>,
<"ENG.PRODUÇÃO 7", "EPROD0006	LOGISTICA E CADEIA DE SUPRIMENTOS",2,50>,
<"ENG.PRODUÇÃO 7", "EPROD0019	ENGENHARIA DE QUALIDADE II",2,50>,
//<"ENG.PRODUÇÃO 7", "EPROD0024	LABORATORIO DE ERGONOMIA",2,50>,
//<"ENG.PRODUÇÃO 7", "EPROD0045	GESTAO DE CUSTOS",2,50>,

//<"ENG.PRODUÇÃO 8", "ELET0085	AUTOMAÇÃO INDUSTRIAL",2,50>,
<"ENG.PRODUÇÃO 8", "EPROD0007	LABORATORIO DE LOGISTICA",1,50>,
<"ENG.PRODUÇÃO 8", "EPROD0009	INSTALACOES INDUSTRIAIS",2,50>,
<"ENG.PRODUÇÃO 8", "EPROD0026	ANALISE E GESTAO DE RISCOS E ACIDENTES",2,50>,
<"ENG.PRODUÇÃO 8", "EPROD0030	PESQUISA OPERACIONAL P/ ENGENHARIA DE PRODUCAO II",2,50>,
<"ENG.PRODUÇÃO 8", "EPROD0031	SIMULACAO DE PROCESSOS PRODUTIVOS",2,50>,
<"ENG.PRODUÇÃO 8", "EPROD0034	GESTAO DA INFORMACAO E DO CONHECIMENTO",2,50>,

//<"ENG.PRODUÇÃO 9", "EPROD0020	CONFIABILIDADE DE PROCESSOS E PRODUTOS",2,50>,







 
};
