
MorningCurriculum = {
"ENG.COMPUTACAO 1","ENG.COMPUTACAO 2","ENG.COMPUTACAO 3","ENG.COMPUTACAO 4","ENG.COMPUTACAO 5",
"ENG.COMPUTACAO 6","ENG.COMPUTACAO 7","ENG.COMPUTACAO 8", 
"QUI.INDUSTRIAL 1" , "QUI.INDUSTRIAL 2" , "QUI.INDUSTRIAL 3" , "QUI.INDUSTRIAL 4" , "QUI.INDUSTRIAL 5" , 
"QUI.INDUSTRIAL 6" , "QUI.INDUSTRIAL 7" , "QUI.INDUSTRIAL 8" ,
"ENG.QUIMICA 1", "ENG.QUIMICA 2", "ENG.QUIMICA 3", "ENG.QUIMICA 4", "ENG.QUIMICA 5",
"ENG.QUIMICA 6", "ENG.QUIMICA 7", "ENG.QUIMICA 8",
"ENG.AMBIENTAL 1","ENG.AMBIENTAL 2","ENG.AMBIENTAL 3","ENG.AMBIENTAL 4","ENG.AMBIENTAL 5",
"ENG.AMBIENTAL 6","ENG.AMBIENTAL 7","ENG.AMBIENTAL 8","ENG.AMBIENTAL 9",
"ENG.ELETRONICA 1","ENG.ELETRONICA 2","ENG.ELETRONICA 3","ENG.ELETRONICA 4","ENG.ELETRONICA 5",
"ENG.ELETRONICA 6","ENG.ELETRONICA 7","ENG.ELETRONICA 8",
"ENG.ELETRICA 1", "ENG.ELETRICA 2", "ENG.ELETRICA 3", "ENG.ELETRICA 4", "ENG.ELETRICA 5", 
"ENG.ELETRICA 6", "ENG.ELETRICA 7", "ENG.ELETRICA 8",
"ENG.MECANICA 1","ENG.MECANICA 2","ENG.MECANICA 3","ENG.MECANICA 4","ENG.MECANICA 5",
"ENG.MECANICA 6","ENG.MECANICA 7",


"FIS.MEDICA 1" , "ENG.PETROLEO 1" , "ENG.ALIMENTOS 1" , "ENG.AGRICOLA 1" , "ENG.FLORESTAL 2"

};

AfternoonCurriculum = {"CC1","CC2","CC3","CC4","CC5","CC6","CC7", 
"ENG.CIVIL 1", , "ENG.CIVIL 2" , "ENG.CIVIL 3" , "ENG.CIVIL 4" , "ENG.CIVIL 5"
, "ENG.CIVIL 6" , "ENG.CIVIL 7" , "ENG.CIVIL 8" 
"FISICA VESPERTINO 1" , "MATEMATICA VESPERTINO 1" , "ENG.PRODUCAO 1",
"ENG.MATERIAIS1","ENG.MATERIAIS2","ENG.MATERIAIS3","ENG.MATERIAIS4","ENG.MATERIAIS5"
"ENG.MATERIAIS6","ENG.MATERIAIS7","ENG.MATERIAIS8","ENG.MATERIAIS9",

};

NoonCurriculum = {"SI1","SI2","SI3","SI4","SI5","SI6","SI7","SI8","SI9", 
"ESTATISTICA NOTURNO 1" , "FISICA NOUTRNO 1" , "MATEMATICA NOTURNO 1"
};


//Ofertas das disciplinas
//<"class", "discipline", nHours, capacity>
RequirementSet = {  //370 TURMAS

  //<"ENG.MATERIAIS1", "ESTAT0011 - ESTATISTICA APLICADA",2,50>,
  <"ENG.MATERIAIS1", "MAT0064 - CÁLCULO I",3,50>,
  <"ENG.MATERIAIS1", "MAT0067 - VETORES E GEOMETRIA ANALÍTICA", 2, 50>, 
  //<"ENG.MATERIAIS1", "QUI0064 - QUÍMICA I", 2, 50>,   
  
  <"ENG.MATERIAIS2", "EMAT0222 - ESTÁTICA",2,50>,
  <"ENG.MATERIAIS2", "EMAT0223 - QUÍMICA DE MATERIAIS A",2,50>,
  <"ENG.MATERIAIS2", "ENCIV0105 - DESENHO TÉCNICO",2,50>,
  
  //<"ENG.MATERIAIS2", "FISI0149 - FÍSICA A",2,50>,
  <"ENG.MATERIAIS2", "MAT0065 - CÁLCULO II", 3, 50>, 
  //<"ENG.MATERIAIS2", "QUI0065 - QUIMICA EXPERIMENTAL I", 2, 50>,
  //<"ENG.MATERIAIS2", "QUI0072 - QUÍMICA ORGÂNICA I", 2, 50>,  
   
 
  <"ENG.MATERIAIS4", "EMAT0226 - CIÊNCIA DOS MATERIAIS II",2,50>,
  <"ENG.MATERIAIS4", "EMAT0227 - CINÉTICA DE MATERIAIS",2,50>,
  <"ENG.MATERIAIS4", "EMAT0228 - QUÍMICA DE MATERIAIS B",2,50>,
   //<"ENG.MATERIAIS4", "FISI0151 - FÍSICA C", 3, 50>, 
  <"ENG.MATERIAIS4", "MAT0075 - CÁLCULO IV", 3, 50>,  
  
  <"ENG.MATERIAIS5", "ENMEC0108 - METROLOGIA", 2, 50>,
   
  <"ENG.MATERIAIS6", "EMAT0234 - CARACTERIZAÇÃO DE MATERIAIS",2,50>,
  <"ENG.MATERIAIS6", "EMAT0235 - ENSAIOS MECÂNICOS",2,50>,
  <"ENG.MATERIAIS6", "EMAT0236 - PROCESSAMENTO DE CERÂMICAS",2,50>,
  <"ENG.MATERIAIS6", "EMAT0237 - PROCESSAMENTO DE POLÍMEROS",2,50>,
  <"ENG.MATERIAIS6", "EMAT0238 - TRATAMENTO TÉRMICO",2,50>,   
  <"ENG.MATERIAIS6", "EQUI0093 - OPERAÇÕES UNITÁRIAS IV", 2, 50>, 
  <"ENG.MATERIAIS6", "EQUI0100 - FENÔMENOS DO TRANSPORTE II", 2, 50>,

  <"ENG.MATERIAIS8", "EMAT0243 - ENSAIOS NÃO-DESTRUTIVOS E INSPEÇÃO",2,50>,
  <"ENG.MATERIAIS8", "EMAT0244 - BIOMATERIAIS",2,50>,
  <"ENG.MATERIAIS8", "EMAT0245 - ANÁLISE DE FALHAS",2,50>,
  <"ENG.MATERIAIS8", "EMAT0246 - MATERIAIS COMPÓSITOS",2,50>,
  <"ENG.MATERIAIS8", "EMAT0247 - CORROSÃO E DEGRADAÇÃO",2,50>,
  /*

// DEPARTAMENTO DE COMPUTACAO

//ENGENHARIA DA COMPUTACAO	  
<"ENG.COMPUTACAO 1", "COMP0197 - PROGRAMAÇÃO IMPERATIVA",3,50>,
<"ENG.COMPUTACAO 1", "MAT0064 - CÁLCULO I",3,50>,
<"ENG.COMPUTACAO 1", "MAT0067 - VETORES E GEOMETRIA ANALÍTICA",2,50>,

<"ENG.COMPUTACAO 2", "ELET0032 - METODOLOGIA E COMUNICAÇÃO CIENTÍFICA",1,50>,
<"ENG.COMPUTACAO 2", "ENCIV0075 - RESISTÊNCIA DOS MATERIAIS",2,50>,

//<"ENG.COMPUTACAO 2", "FISI0149 - FÍSICA A",2,50>,
//<"ENG.COMPUTACAO 2", "FISI0152 - LABORATÓRIO DE FÍSICA A",1,50>,
//<"ENG.COMPUTACAO 2", "MAT0065 - CÁLCULO II",3,50>,
<"ENG.COMPUTACAO 2", "MAT0078 - ÁLGEBRA LINEAR I",2,50>,
 
<"ENG.COMPUTACAO 3", "ELET0076 - CIRCUITOS DIGITAIS",3,50>,
//<"ENG.COMPUTACAO 3", "FISI0150 - FÍSICA B",2,50>,
//<"ENG.COMPUTACAO 3", "FISI0153 - LABORATÓRIO DE FÍSICA B",1,50>,

<"ENG.COMPUTACAO 4", "COMP0248 - ALGORITMOS",2,50>,
<"ENG.COMPUTACAO 4", "ELET0030 - ANÁLISE DE SISTEMAS LINEARES",2,50>,
<"ENG.COMPUTACAO 4", "ELET0037 - CIRCUITOS ELÉTRICOS I",3,50>,
<"ENG.COMPUTACAO 4", "ELET0043 - INTRODUÇÃO À INSTRUMENTAÇÃO",1,50>,
<"ENG.COMPUTACAO 4", "ELET0078 - SISTEMAS DIGITAIS",2,50>,
//<"ENG.COMPUTACAO 4", "FISI0151 - FÍSICA C",2,50>,
//<"ENG.COMPUTACAO 4", "FISI0154 - LABORATÓRIO DE FÍSICA C",1,50>,

<"ENG.COMPUTACAO 6", "COMP0207 - LINGUAGEM FORMAIS E COMPILADORES",3,50>,
<"ENG.COMPUTACAO 6", "COMP0271 - INTELIGÊNCIA ARTIFICIAL",2,50>,
<"ENG.COMPUTACAO 6", "COMP0293 - ENGENHARIA DE SOFTWARE I",2,50>,
<"ENG.COMPUTACAO 6", "COMP0298 - REDES DE COMPUTADORES II",2,50>,
<"ENG.COMPUTACAO 6", "COMP0306 - SISTEMAS OPERACIONAIS",3,50>,
<"ENG.COMPUTACAO 6", "ELET0050 - INSTRUMENTAÇÃO ELETRÔNICA",2,50>,

<"ENG.COMPUTACAO 7", "ELET0077 - MICROCONTROLADORES",3,50>,

<"ENG.COMPUTACAO 8", "ELET0113 - CONTROLE",2,50>,
<"ENG.COMPUTACAO 8", "EQUI0108 - ECOLOGIA E CONTROLE DA POLUIÇÃO",2,50>,
 
      
  //PRIMEIRO PERIODO DE CC
  <"CC1", "COMP0197 - PROGAMAÇÃO IMPERATIVA", 3,55>,
  <"CC1", "MAT0064 - CÁLCULO I", 3, 50>,
  <"CC1", "MAT0067 - VETORES E GEOMETRIA ANALÍTICA",2,50>,
  
   //SEGUNDO PERIODO DE CC
  <"CC2", "COMP0233 - LÓGICA PARA COMPUTAÇÃO", 2,55>,
  <"CC2", "COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS", 2,55>,
  <"CC2", "COMP0212 - ESTRUTURA DE DADOS I", 2,55>,
  <"CC2", "COMP0219 - CIRCUITOS DIGITAIS I", 2,50>,
  <"CC2", "COMP0220 - LABORATÓRIO DE CIRCUITOS DIGITAIS I", 1,30>,

  //TERCEIRO PERIODO DE CC
  <"CC3", "COMP0199 - PROGAMAÇÃO DECLARATIVA",2,50>,
  <"CC3", "COMP0223 - ARQUITETURA DE COMPUTADORES I", 3,30>,
  <"CC3", "COMP0213 - ESTRUTURA DE DADOS II", 2 , 30>,
  <"CC3", "COMP0250 - INFORMÁTICA, ÉTICA E SOCIEDADE", 2,55>,
  <"CC3", "COMP0200 - PROGRAMAÇÃO PARA WEB", 1,50>,
  <"CC3", "MAT0078 - ÁLGEBRA LINEAR I",2,50>, 
  
  //QUARTO PERIODO DE CC
  <"CC4", "COMP0221 - CIRCUITOS DIGITAIS II", 2,30>,
  <"CC4", "COMP0234 - PROJETO E ANALISE DE ALGORITMOS", 2, 50>,	
  <"CC4", "COMP0235 - GRAFOS", 2, 50>,
  <"CC4", "COMP0265 - INFORMÁTICA EDUCATIVA", 2, 50>,
  <"CC4", "COMP0201 - PARADIGMAS DE PROGRAMAÇÃO", 1,50>,
  <"CC4", "COMP0222 - LABORATÓRIO DE CIRCUITOS DIGITAIS II", 1, 25>,   
  <"CC4", "COMP0306 - SISTEMAS OPERACIONAIS", 3, 30>,

   //QUINTO PERIODO DE CC
  <"CC5", "COMP0279 - DESENVOLVIMENTO DE SOFTWARE I",  2,55>,
  <"CC5", "COMP0236 - LINGUAGENS FORMAIS E COMPUTABILIDADE",  3,50>,
  <"CC5", "COMP0271 - INTELIGÊNCIA ARTIFICIAL", 2,50>,
  <"CC5", "COMP0297 - REDES DE COMPUTADORES I", 2,50>,
  <"CC5", "COMP0311 - BANCO DE DADOS", 2,55>,
  
  //SEXTO PERIODO DE CC
  <"CC6", "COMP0203 - COMPILADORES" , 2,55>,
  <"CC6", "COMP0280 - DESENVOLVIMENTO DE SOFTWARE II", 3,50>,
  <"CC6", "COMP0282 - INTERFACE HUMANO - COMPUTADOR", 2,50>,
  <"CC6", "COMP0319 - PROCESSAMENTO DE IMAGENS E COMPUTAÇÃO GRÁFICA", 3,50>,
  <"CC6", "COMP0298 - REDES DE COMPUTADORES II",2,50>,
  <"CC6", "MAT0096 - CÁLCULO NUMÉRICO I", 2, 50>,

  //SETIMO PERIODO DE CC
  <"CC7", "COMP0281 - DESENVOLVIMENTO DE SOFTWARE III", 2,30>,
  <"CC7", "COMP0326 - SISTEMAS DISTRIBUÍDOS", 2,30>,
   
<"SI2", "COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS",2,70>,
<"SI2", "COMP0232 - ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES",2,50>,

<"SI4", "COMP0209 - LINGUAGEM DE PROGRAMAÇÃO PARA SISTEMAS DE INFORMAÇÃO",3,50>,
<"SI4", "COMP0218 - ESTRUTURA DE DADOS PARA SISTEMAS DE INFORMAÇÃO II",3,50>,
<"SI4", "COMP0250 - INFORMÁTICA ÉTICA E SOCIEDADE",2,50>,
<"SI4", "COMP0260 - GESTÃO DA INFORMAÇÃO",2,50>,

<"SI6", "COMP0262 - SISTEMAS DE INFORMAÇÃO",2,50>,
<"SI6", "COMP0271 - INTELIGÊNCIA ARTIFICIAL",2,50>,
<"SI6", "COMP0297 - REDES DE COMPUTADORES I",2,50>,
<"SI6", "COMP0348 - ENGENHARIA DE SOFTWARE PARA SISTEMA DE INFORMAÇÃO II",3,50>,



//DEPARTAMENTO DE ENGENHARIA AMBIENTAL

<"ENG.AMBIENTAL 1", "MAT0064 - CÁLCULO I",3,1,50>,
<"ENG.AMBIENTAL 1", "MAT0067 - VETORES E GEOMETRIA ANALÍTICA",2,50>,
//<"ENG.AMBIENTAL 1", "QUI0064 - QUÍMICA I",2,50>,
//<"ENG.AMBIENTAL 1", "QUI0065 - QUIMICA EXPERIMENTAL I",1,50>,

<"ENG.AMBIENTAL 2", "ENCIV0108 - EXPRESSÃO GRÁFICA II",3,50>,

//<"ENG.AMBIENTAL 2", "ESTAT0011 - ESTATISTICA APLICADA",2,50>,
//<"ENG.AMBIENTAL 2", "FISI0149 - FÍSICA A",2,50>,
//<"ENG.AMBIENTAL 2", "FISI0152 - LABORATÓRIO DE FÍSICA A",1,50>,
//<"ENG.AMBIENTAL 2", "MAT0065 - CÁLCULO II",3,50>,
//<"ENG.AMBIENTAL 2", "QUI0067 - QUIMICA ANALITICA I",2,50>,
//<"ENG.AMBIENTAL 2", "QUI0072 - QUÍMICA ORGÂNICA I",2,50>,


<"ENG.AMBIENTAL 3", "ENCIV0075 - RESISTÊNCIA DOS MATERIAIS",2,50>,
//<"ENG.AMBIENTAL 3", "FISI0150 - FÍSICA B",2,50>,
//<"ENG.AMBIENTAL 3", "FISI0153 - LABORATÓRIO DE FÍSICA B",1,50>,
<"ENG.AMBIENTAL 3", "MAT0066 - CÁLCULO III",2,50>,
//<"ENG.AMBIENTAL 3", "QUI0076 - QUIMICA ANALITICA AMBIENTAL",3,50>,

<"ENG.AMBIENTAL 4", "ENAMB0019 - TERMODINAMICA PARA ENGENHARIA AMBIENTAL",3,50>,
<"ENG.AMBIENTAL 4", "ENAMB0036 - LEGISLAÇÃO AMBIENTAL E ÉTICA PROFISSIONAL",2,50>,
<"ENG.AMBIENTAL 4", "ENCIV0096 - TOPOGRAFIA I",2,50>,
<"ENG.AMBIENTAL 4", "EQUI0094 - MECÂNICA DOS FLUIDOS",3,50>,
//<"ENG.AMBIENTAL 4", "FISI0151 - FÍSICA C",2,50>,
//<"ENG.AMBIENTAL 4", "FISI0154 - LABORATÓRIO DE FÍSICA C",1,50>,
<"ENG.AMBIENTAL 4", "MAT0096 - CÁLCULO NUMÉRICO I",2,50>,

<"ENG.AMBIENTAL 6", "ENAMB0003 - GEOPROCESSAMENTO APLICADO À ENGENHARIA AMBIENTAL",2,50>,
<"ENG.AMBIENTAL 6", "ENAMB0041 - CINÉTICA DE PROCESSOS AMBIENTAIS",3,50>,
<"ENG.AMBIENTAL 6", "ENAMB0042 - HIDROLOGIA APLICADA À ENGENHARIA AMBIENTAL",2,50>,
<"ENG.AMBIENTAL 6", "ENAMB0043 - SANEAMENTO E ENGENHARIA AMBIENTAL",3,50>,
<"ENG.AMBIENTAL 6", "ENAMB0044 - PROCESSOS DE SEPARAÇÃO EM ENGENHARIA AMBIENTAL",2,50>,

<"ENG.AMBIENTAL 8", "ENAMB0049 - PROJETOS DE REDES DE ABASTECIMENTO D'ÁGUA, ESGOTAMENTO E DRENAGEM",2,50>,
<"ENG.AMBIENTAL 8", "ENAMB0050 - RECUPERAÇÃO DE ÁREAS DEGRADADAS",2,50>,
<"ENG.AMBIENTAL 8", "ENAMB0051 - ANÁLISE DE RISCOS AMBIENTAIS",2,50>,
<"ENG.AMBIENTAL 8", "ENAMB0052 - PROJETOS EM ENGENHARIA AMBIENTAL",2,50>,
<"ENG.AMBIENTAL 8", "ENAMB0053 - GESTÃO DE RECURSOS HÍDRICOS",2,50>,



// DEPARTAMENTO DE ENGENHARIA DE PRODUCAO

//<"ENG.PRODUÇÃO 1", "MAT0064 - CÁLCULO I",3,50>,
//<"ENG.PRODUÇÃO 1", "MAT0067 - VETORES E GEOMETRIA ANALÍTICA",2,50>,
//<"ENG.PRODUÇÃO 1", "QUI0064 - QUÍMICA I",2,50>,

<"ENG.PRODUÇÃO 2", "COMP0208 - INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO",2,50>,
<"ENG.PRODUÇÃO 2", "ENCIV0105 - DESENHO TÉCNICO",2,50>,
//<"ENG.PRODUÇÃO 2", "ESTAT0011 - ESTATISTICA APLICADA",2,50>,
//<"ENG.PRODUÇÃO 2", "FISI0149 - FÍSICA A",2,50>,
//<"ENG.PRODUÇÃO 2", "FISI0152 - LABORATÓRIO DE FÍSICA A",1,50>,
//<"ENG.PRODUÇÃO 2", "MAT0065 - CÁLCULO II",3,50>,
<"ENG.PRODUÇÃO 2", "MAT0078 - ÁLGEBRA LINEAR I",2,50>,

//<"ENG.PRODUÇÃO 3", "FISI0150 - FÍSICA B",2,50>,
//<"ENG.PRODUÇÃO 3", "FISI0153 - LABORATÓRIO DE FÍSICA B",1,50>,
<"ENG.PRODUÇÃO 3", "MAT0069 - EQUAÇÕES DIFERENCIAIS ORDINÁRIAS",3,50>,
//<"ENG.PRODUÇÃO 3", "QUI0070 - FÍSICO-QUÍMICA",2,50>,

<"ENG.PRODUÇÃO 4", "ELET0072 - ELETROTECNICA GERAL",2,50>,
<"ENG.PRODUÇÃO 4", "EPROD0025 - ORGANIZACAO DO TRABALHO",1,50>,
<"ENG.PRODUÇÃO 4", "EPROD0035 - ORGANIZACAO INDUSTRIAL",2,50>,
<"ENG.PRODUÇÃO 4", "EQUI0076 - PRINCÍPIOS BÁSICOS DA INDÚSTRIA QUÍMICA",2,50>,
<"ENG.PRODUÇÃO 4", "EQUI0099 - FENÔMENOS DE TRANSPORTE I",2,50>,

<"ENG.PRODUÇÃO 5", "ENMEC0108 - METROLOGIA",2,50>,
<"ENG.PRODUÇÃO 5", "ENMEC0133 - PROCESSOS DE FABRICAÇÃO II",2,50>,

<"ENG.PRODUÇÃO 6", "EPROD0018 - ENGENHARIA DE QUALIDADE I",2,50>,
<"ENG.PRODUÇÃO 6", "EPROD0023 - ERGONOMIA",2,50>,
<"ENG.PRODUÇÃO 6", "EPROD0029 - PESQUISA OPERACIONAL PARA ENGENHARIA DE PRODUCAO I",2,50>,
<"ENG.PRODUÇÃO 6", "EPROD0036 - GESTAO DE PROJETOS",1,50>,
<"ENG.PRODUÇÃO 6", "EPROD0042 - LABORATORIO DE PROPRIEDADE INTELECTUAL",1,50>,
<"ENG.PRODUÇÃO 6", "EPROD0044 - ANALISE DE INVESTIMENTOS E DE RISCOS",2,50>,

<"ENG.PRODUÇÃO 7", "EPROD0006 - LOGISTICA E CADEIA DE SUPRIMENTOS",2,50>,
<"ENG.PRODUÇÃO 7", "EPROD0019 - ENGENHARIA DE QUALIDADE II",2,50>,

<"ENG.PRODUÇÃO 8", "ELET0085 - AUTOMAÇÃO INDUSTRIAL",2,50>,
<"ENG.PRODUÇÃO 8", "EPROD0007 - LABORATORIO DE LOGISTICA",1,50>,
<"ENG.PRODUÇÃO 8", "EPROD0009 - INSTALACOES INDUSTRIAIS",2,50>,
<"ENG.PRODUÇÃO 8", "EPROD0026 - ANALISE E GESTAO DE RISCOS E ACIDENTES",2,50>,
<"ENG.PRODUÇÃO 8", "EPROD0030 - PESQUISA OPERACIONAL P/ ENGENHARIA DE PRODUCAO II",2,50>,
<"ENG.PRODUÇÃO 8", "EPROD0031 - SIMULACAO DE PROCESSOS PRODUTIVOS",2,50>,
<"ENG.PRODUÇÃO 8", "EPROD0034 - GESTAO DA INFORMACAO E DO CONHECIMENTO",2,50>,


// DEPARTAMENTO DE ENGENHARIA CIVIL

<"ENG.CIVIL 1" ,"COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO",  2 , 50>
<"ENG.CIVIL 1", "ENCIV0106 - DESENHO GEOMÉTRICO",1,50>,
<"ENG.CIVIL 1", "ENCIV0107 - EXPRESSAO GRÁFICA I",2,50>,
<"ENG.CIVIL 1", "ENCIV0156 - INTRODUÇÃO A ENGENHARIA CIVIL",2,50>,
<"ENG.CIVIL 1", "MAT0064 - CÁLCULO I",3,50>,
<"ENG.CIVIL 1", "MAT0067 - VETORES E GEOMETRIA ANALÍTICA",2,50>,
//<"ENG.CIVIL 1", "QUI0064 - QUÍMICA I",2,50>,

<"ENG.CIVIL 2", "ENCIV0096 - TOPOGRAFIA I",2,50>,
<"ENG.CIVIL 2", "ENCIV0108 - EXPRESSÃO GRÁFICA II",3,50>,
<"ENG.CIVIL 2", "ENCIV0155 - METODOLOGIA E COMUNICAÇÃO CIENTÍFICA",1,50>,
//<"ENG.CIVIL 2", "ESTAT0011 - ESTATISTICA APLICADA",2,50>,
//<"ENG.CIVIL 2", "FISI0149 - FÍSICA A",2,50>,
//<"ENG.CIVIL 2", "MAT0065 - CÁLCULO II",3,50>,
<"ENG.CIVIL 2", "MAT0096 - CÁLCULO NUMÉRICO I",3,50>,

<"ENG.CIVIL 3", "ENCIV0076 - ISOSTÁTICA",3,50>,
<"ENG.CIVIL 3", "ENCIV0097 - TOPOGRAFIA II",2,50>,
<"ENG.CIVIL 3", "ENCIV0109 - DESENHO ARQUITETÔNICO",2,50>,
<"ENG.CIVIL 3", "MAT0066 - CÁLCULO III",2,50>,

<"ENG.CIVIL 4", "ENCIV0077 - RESISTÊNCIA DOS MATERIAIS I",3,50>,
<"ENG.CIVIL 4", "ENCIV0131 - MATERIAIS DE CONSTRUÇÃO I",2,50>,
<"ENG.CIVIL 4", "ENCIV0160 - MECÂNICA DOS SOLOS I",2,50>,

<"ENG.CIVIL 5", "ENCIV0078 - RESISTÊNCIA DOS MATERIAIS II",2,50>,
<"ENG.CIVIL 5", "ENCIV0098 - ENGENHARIA DE TRANSPORTES",2,50>,
<"ENG.CIVIL 5", "ENCIV0132 - MATERIAIS DE CONSTRUÇÃO II",2,50>,
<"ENG.CIVIL 5", "ENCIV0135 - ENGENHARIA ECONÔMICA",2,50>,
<"ENG.CIVIL 5", "ENCIV0146 - MECÂNICA DOS SOLOS II",3,50>,
<"ENG.CIVIL 5", "ENCIV0161 - HIDRÁULICA",3,50>,

<"ENG.CIVIL 6", "ENCIV0079 - HIPERESTÁTICA",2,50>,
<"ENG.CIVIL 6", "ENCIV0086 - CONCRETO ARMADO I",3,50>,
<"ENG.CIVIL 6", "ENCIV0091 - ESTRUTURA DE AÇO I",2,50>,
<"ENG.CIVIL 6", "ENCIV0093 - ESTRUTURAS DE MADEIRA I",1,50>,
<"ENG.CIVIL 6", "ENCIV0116 - HIDROLOGIA APLICADA",3,50>,
<"ENG.CIVIL 6", "ENCIV0123 - SANEAMENTO E MEIO AMBIENTE",2,50>,
<"ENG.CIVIL 6", "ENCIV0136 - ADMINISTRAÇÃO DE OBRAS",2,50>,

<"ENG.CIVIL 7", "ENCIV0081 - ANÁLISE ESTRUTURAL",2,50>,
<"ENG.CIVIL 7", "ENCIV0087 - CONCRETO ARMADO II",2,50>,
<"ENG.CIVIL 7", "ENCIV0099 - ESTRADAS E FERROVIAS I",2,50>,
<"ENG.CIVIL 7", "ENCIV0115 - INSTALAÇÕES HIDRO-SANITÁRIAS",2,50>,
<"ENG.CIVIL 7", "ENCIV0117 - SISTEMAS DE DRENAGEM URBANA",2,50>,
<"ENG.CIVIL 7", "ENCIV0137 - TECNOLOGIA DAS CONSTRUÇÕES",3,50>,

<"ENG.CIVIL 8", "ENCIV0082 - PONTES",2,50>,
<"ENG.CIVIL 8", "ENCIV0100 - ESTRADAS E FERROVIAS II",2,50>,
<"ENG.CIVIL 8", "ENCIV0124 - SISTEMAS DE ABASTECIMENTO DE ÁGUA",2,50>,
<"ENG.CIVIL 8", "ENCIV0125 - SISTEMAS DE ESGOTAMENTO SANITÁRIO",2,50>,
<"ENG.CIVIL 8", "ENCIV0138 - PLANEJAMENTO DE OBRAS",2,50>,
<"ENG.CIVIL 8", "ENCIV0139 - GERENCIAMENTO DE OBRAS",2,50>,

//DEPARTAMENTO DE ELETRICA

//ENGENHARIA ELETRICA 

<"ENG.ELETRICA 1", "ELET0036 - INTRODUÇÃO À ENGENHARIA ELÉTRICA",1,50>,
<"ENG.ELETRICA 1", "ENCIV0105 - DESENHO TÉCNICO",2,50>,
//<"ENG.ELETRICA 1", "MAT0064 - CÁLCULO I",3,50>,
//<"ENG.ELETRICA 1", "MAT0067 - VETORES E GEOMETRIA ANALÍTICA",2,50>,
//<"ENG.ELETRICA 1", "QUI0064 - QUÍMICA I",2,50>,

//<"ENG.ELETRICA 2", "COMP0197 - PROGRAMAÇÃO IMPERATIVA",3,50>,
//<"ENG.ELETRICA 2", "FISI0149 - FÍSICA A",2,50>,
//<"ENG.ELETRICA 2", "FISI0152 - LABORATÓRIO DE FÍSICA A",1,50>,
//<"ENG.ELETRICA 2", "MAT0065 - CÁLCULO II",3,50>,
<"ENG.ELETRICA 2", "MAT0078 - ÁLGEBRA LINEAR I",2,50>,

<"ENG.ELETRICA 3", "ELET0076 - CIRCUITOS DIGITAIS",3,50>,
//<"ENG.ELETRICA 3", "FISI0150 - FÍSICA B",2,50>,
//<"ENG.ELETRICA 3", "FISI0153 - LABORATÓRIO DE FÍSICA B",1,50>,
<"ENG.ELETRICA 3", "MAT0066 - CÁLCULO III",2,50>,
<"ENG.ELETRICA 3", "MAT0075 - CÁLCULO IV",3,50>,
<"ENG.ELETRICA 3", "MAT0096 - CÁLCULO NUMÉRICO I",2,50>,

<"ENG.ELETRICA 5", "ELET0038 - CIRCUITOS ELETRICOS II",2,50>,
<"ENG.ELETRICA 5", "ELET0039 - ELETROMAGNETISMO",2,50>,
<"ENG.ELETRICA 5", "ELET0109 - MODELAGEM E SIMULAÇÃO",2,50>,
<"ENG.ELETRICA 5", "ELET0111 - ELETRÔNICA I",3,50>,
<"ENG.ELETRICA 5", "ELET0132 - PRINCIPIOS DE COMUNICACOES",2,50>,

<"ENG.ELETRICA 7", "ELET0032 - METODOLOGIA E COMUNICAÇÃO CIENTÍFICA",1,50>,
<"ENG.ELETRICA 7", "ELET0055 - GERAÇÃO DE ENERGIA ELÉTRICA",2,50>,
<"ENG.ELETRICA 7", "ELET0136 - ELETRONICA DE POTENCIA",2,50>,
<"ENG.ELETRICA 7", "ELET0137 - SISTEMAS ELETRICOS DE POTENCIA I",2,50>,
<"ENG.ELETRICA 7", "ELET0138 - OPERACAO E CONTROLE DE SISTEMAS DE POTENCIA",2,50>,
<"ENG.ELETRICA 7", "EQUI0108 - ECOLOGIA E CONTROLE DA POLUIÇÃO",2,50>,


//ENGENHARIA ELETRONICA

//<"ENG.ELETRONICA 1", "MAT0064 - CÁLCULO I",3,50>,
//<"ENG.ELETRONICA 1", "MAT0067 - VETORES E GEOMETRIA ANALÍTICA",2,50>,
//<"ENG.ELETRONICA 1", "QUI0064 - QUÍMICA I",2,50>,

//<"ENG.ELETRONICA 2", "COMP0197 - PROGRAMAÇÃO IMPERATIVA",3,50>,
<"ENG.ELETRONICA 2", "ENCIV0075 - RESISTÊNCIA DOS MATERIAIS",2,50>,
//<"ENG.ELETRONICA 2", "FISI0149 - FÍSICA A",2,50>,
//<"ENG.ELETRONICA 2", "FISI0152 - LABORATÓRIO DE FÍSICA A",1,50>,
//<"ENG.ELETRONICA 2", "MAT0065 - CÁLCULO II",3,50>,
<"ENG.ELETRONICA 2", "MAT0078 - ÁLGEBRA LINEAR I",2,50>,

//<"ENG.ELETRONICA 3", "FISI0150 - FÍSICA B",2,50>,
//<"ENG.ELETRONICA 3", "FISI0153 - LABORATÓRIO DE FÍSICA B",1,50>,

<"ENG.ELETRONICA 4", "ELET0030 - ANÁLISE DE SISTEMAS LINEARES",2,50>,
<"ENG.ELETRONICA 4", "ELET0037 - CIRCUITOS ELÉTRICOS I",2,50>,
<"ENG.ELETRONICA 4", "ELET0043 - INTRODUÇÃO À INSTRUMENTAÇÃO",1,50>,
<"ENG.ELETRONICA 4", "ELET0131 - PROBABILIDADE",2,50>,
<"ENG.ELETRONICA 4", "EQUI0099 - FENÔMENOS DE TRANSPORTE I",3,50>,
//<"ENG.ELETRONICA 4", "FISI0151 - FÍSICA C",2,50>,
//<"ENG.ELETRONICA 4", "FISI0154 - LABORATÓRIO DE FÍSICA C",2,50>,

<"ENG.ELETRONICA 6", "ELET0032 - METODOLOGIA E COMUNICAÇÃO CIENTÍFICA",1,50>,
<"ENG.ELETRONICA 6", "ELET0044 - MATERIAIS ELÉTRICOS",2,50>,
<"ENG.ELETRONICA 6", "ELET0112 - ELETRÔNICA II",3,50>,
<"ENG.ELETRONICA 6", "ELET0133 - REDES DE COMUNICACOES",2,50>,
<"ENG.ELETRONICA 6", "ELET0134 - CONVERSAO DE ENERGIA",2,50>,
<"ENG.ELETRONICA 6", "ELET0135 - CONTROLE",3,50>,

<"ENG.ELETRONICA 8", "ELET0034 - LEGISLACAO E ÉTICA PROFISSIONAL",2,50>,
<"ENG.ELETRONICA 8", "ELET0077 - MICROCONTROLADORES",3,50>,


//DEPARTAMENTO DE ENGEHARIA MECANICA

//<"ENG.MECANICA 1", "COMP0197 - PROGRAMAÇÃO IMPERATIVA", 3, 50>,
<"ENG.MECANICA 1", "ENMEC0099 - ENGENHARIA MECÂNICA, DESENVOLVIMENTO E MEIO AMBIENTE", 2, 50>,
//<"ENG.MECANICA 1", "MAT0064 - CÁLCULO I", 3, 50>,
//<"ENG.MECANICA 1", "MAT0067 - VETORES E GEOMETRIA ANALÍTICA", 2, 50>,
//<"ENG.MECANICA 1", "QUI0064 - QUÍMICA I", 2, 50>,

<"ENG.MECANICA 2", "ELET0032 - METODOLOGIA E COMUNICAÇÃO CIENTÍFICA", 1, 50>,
//<"ENG.MECANICA 2", "ESTAT0011 - ESTATISTICA APLICADA", 2, 50>,
//<"ENG.MECANICA 2", "FISI0149 - FÍSICA A", 2, 50>,
//<"ENG.MECANICA 2", "FISI0152 - LABORATÓRIO DE FÍSICA A", 1, 50>,
//<"ENG.MECANICA 2", "MAT0065 - CÁLCULO II", 3, 50>,
<"ENG.MECANICA 2", "MAT0078 - ÁLGEBRA LINEAR I", 2, 50>,
//<"ENG.MECANICA 2", "QUI0065 - QUIMICA EXPERIMENTAL I", 1, 50>,


<"ENG.MECANICA 3", "ENMEC0108 - METROLOGIA", 2, 50>,
<"ENG.MECANICA 3", "ENMEC0143 - RECURSOS ENERGÉTICOS E O MEIO AMBIENTE", 1, 50>,
//<"ENG.MECANICA 3", "FISI0150 - FÍSICA B", 2, 50>,
//<"ENG.MECANICA 3", "FISI0153 - LABORATÓRIO DE FÍSICA B", 1, 50>,

<"ENG.MECANICA 4", "ENMEC0116 - MECÂNICA DOS MATERIAIS", 2, 50>,
//<"ENG.MECANICA 4", "ENMEC0130 - MATERIAIS DE CONSTRUÇÃO MECÂNICA", 2, 50>,
<"ENG.MECANICA 4", "ENMEC0147 - TERMODINÂMICA PARA ENGENHARIA MECÂNICA", 3, 50>,
//<"ENG.MECANICA 4", "FISI0151 - FÍSICA C", 2, 50>,
//<"ENG.MECANICA 4", "FISI0154 - LABORATÓRIO DE FÍSICA C", 1, 50>,
<"ENG.MECANICA 4", "MAT0075 - CÁLCULO IV", 3, 50>,
<"ENG.MECANICA 4", "MAT0096 - CÁLCULO NUMÉRICO I", 2, 50>,

//<"ENG.MECANICA 5", "ECONO0042 - FUNDAMENTOS DE ECONOMIA", 2, 50>,
<"ENG.MECANICA 5", "ENMEC0101 - MÉTODOS NUMÉRICOS PARA ENGENHARIA MECÂNICA", 2, 50>,
<"ENG.MECANICA 5", "ENMEC0104 - INSTALAÇÕES INDUSTRIAIS I", 3, 50>,
<"ENG.MECANICA 5", "ENMEC0112 - ELEMENTO DE MÁQUINAS I", 2, 50>,
<"ENG.MECANICA 5", "ENMEC0134 - SELEÇÃO DE MATERIAIS PARA ENGENHARIA MECÂNICA", 1, 50>,
//<"ENG.MECANICA 5", "EPROD0018 - ENGENHARIA DE QUALIDADE I", 3, 50>,

//<"ENG.MECANICA 6", "ELET0113 - CONTROLE", 3, 50>,
<"ENG.MECANICA 6", "ENMEC0114 - FALHAS EM EQUIPAMENTOS MECÂNICOS", 2, 50>,
<"ENG.MECANICA 6", "ENMEC0117 - MECANISMOS E DINÂMICA DAS MÁQUINAS I", 2, 50>,
//<"ENG.MECANICA 6", "ENMEC0141 - MÁQUINAS DE FLUXO", 2, 50>,
//<"ENG.MECANICA 6", "ENMEC0158 - PROCESSOS DE FABRICAÇÃO I", 2, 50>,
<"ENG.MECANICA 6", "EQUI0100 - FENÔMENOS DO TRANSPORTE II", 2, 50>,

<"ENG.MECANICA 7", "ENMEC0105 - INSTALAÇÕES INDUSTRIAIS II", 2, 50>,
<"ENG.MECANICA 7", "ENMEC0133 - PROCESSOS DE FABRICAÇÃO II", 2, 50>,
<"ENG.MECANICA 7", "ENMEC0140 - MÁQUINAS TÉRMICAS", 2, 50>,



//DEPARTAMENTO DE ENGENHARIA QUIMICA

//<"ENG.QUIMICA 1", "MAT0064 - CÁLCULO I", 3, 50>,
//<"ENG.QUIMICA 1", "QUI0064 - QUÍMICA I", 1, 50>,
//<"ENG.QUIMICA 1", "QUI0065 - QUIMICA EXPERIMENTAL I", 1, 50>,

<"ENG.QUIMICA 2", "COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO", 2, 50>,
//<"ENG.QUIMICA 2", "ENCIV0105 - DESENHO TÉCNICO", 2, 50>,
//<"ENG.QUIMICA 2", "FISI0149 - FÍSICA A", 2, 50>,
//<"ENG.QUIMICA 2", "FISI0152 - LABORATÓRIO DE FÍSICA A", 1, 50>,
//<"ENG.QUIMICA 2", "MAT0065 - CÁLCULO II", 3, 50>,
//<"ENG.QUIMICA 2", "QUI0066 - QUÍMICA INORGÂNICA", 2, 50>,
//<"ENG.QUIMICA 2", "QUI0067 - QUIMICA ANALITICA I", 2, 50>,

//<"ENG.QUIMICA 3", "ESTAT0011 - ESTATISTICA APLICADA", 2, 50>,
//<"ENG.QUIMICA 3", "FISI0150 - FÍSICA B", 2, 50>,
//<"ENG.QUIMICA 3", "FISI0153 - LABORATÓRIO DE FÍSICA B", 1, 50>,
//<"ENG.QUIMICA 3", "QUI0068 - QUÍMICA EXPERIMENTAL II", 3, 50>,
//<"ENG.QUIMICA 3", "QUI0070 - FÍSICO-QUÍMICA", 2, 50>,
//<"ENG.QUIMICA 3", "QUI0072 - QUÍMICA ORGÂNICA I", 2, 50>,

<"ENG.QUIMICA 4", "EQUI0076 - PRINCÍPIOS BÁSICOS DA INDÚSTRIA QUÍMICA", 2, 50>,
//<"ENG.QUIMICA 4", "FISI0151 - FÍSICA C", 2, 50>,
//<"ENG.QUIMICA 4", "FISI0154 - LABORATÓRIO DE FÍSICA C", 1, 50>,
<"ENG.QUIMICA 4", "MAT0069 - EQUAÇÕES DIFERENCIAIS ORDINÁRIAS", 3, 50>,
//<"ENG.QUIMICA 4", "QUI0069 - QUÍMICA ANALÍTICA INSTRUMENTAL", 2, 50>,
//<"ENG.QUIMICA 4", "QUI0071 - QUÍMICA EXPERIMENTAL III", 1, 50>,
//<"ENG.QUIMICA 4", "QUI0073 - QUIMICA ORGANICA II", 2, 50>,


<"ENG.QUIMICA 6", "EQUI0077 - OPERAÇÕES UNITÁRIAS I", 2, 50>,
<"ENG.QUIMICA 6", "EQUI0081 - TERMODINÂMICA APLICADA", 3, 50>,
<"ENG.QUIMICA 6", "EQUI0095 - TRANSFERÊNCIA DE CALOR", 3, 50>,
<"ENG.QUIMICA 6", "EQUI0103	- BIOQUÍMICA INDUSTRIAL", 2, 50>,
<"ENG.QUIMICA 6", "EQUI0108 - ECOLOGIA E CONTROLE DA POLUIÇÃO", 2, 50>,
<"ENG.QUIMICA 6", "MAT0096 - CÁLCULO NUMÉRICO I", 2, 50>,

<"ENG.QUIMICA 8", "EQUI0079 - OPERAÇÕES UNITÁRIAS III", 3, 50>,
<"ENG.QUIMICA 8", "EQUI0083 - CATÁLISE E REATORES HETEROGÊNEOS", 2, 50>,
<"ENG.QUIMICA 8", "EQUI0109 - HIGIENE E SEGURANÇA DO TRABALHO", 2, 50>,
<"ENG.QUIMICA 8", "EQUI0118 - SÍNTESE E ANÁLISE DE PROCESSOS", 2, 50>,
<"ENG.QUIMICA 8", "EQUI0120 - MODELAGEM E SIMULAÇÃO DE PROCESSOS", 2, 50>,



//QUIMICA INDUSTRIAL

//<"QUI.INDUSTRIAL 1", "MAT0064 - CÁLCULO I", 3, 50>,
//<"QUI.INDUSTRIAL 1", "MAT0067 - VETORES E GEOMETRIA ANALÍTICA", 2, 50>,
//<"QUI.INDUSTRIAL 1", "QUI0064	- QUÍMICA I", 2, 50>,
//<"QUI.INDUSTRIAL 1", "QUI0065 - QUIMICA EXPERIMENTAL I", 1, 50>,

<"QUI.INDUSTRIAL 2", "COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO", 2, 50>,
//<"QUI.INDUSTRIAL 2", "FISI0149 - FÍSICA A ", 2, 50>,
//<"QUI.INDUSTRIAL 2", "FISI0152 - LABORATÓRIO DE FÍSICA A", 2, 50>,
//<"QUI.INDUSTRIAL 2", "MAT0065 - CÁLCULO II", 3, 50>,
//<"QUI.INDUSTRIAL 2", "QUI0066 - QUÍMICA INORGÂNICA", 2, 50>,
//<"QUI.INDUSTRIAL 2", "QUI0067 - QUIMICA ANALITICA I", 2, 50>,

//<"QUI.INDUSTRIAL 3", "FISI0150 - FÍSICA B", 2, 50>,
//<"QUI.INDUSTRIAL 3", "FISI0153 - LABORATÓRIO DE FÍSICA B", 1, 50>,
//<"QUI.INDUSTRIAL 3", "QUI0068 - QUÍMICA EXPERIMENTAL II", 2, 50>,
//<"QUI.INDUSTRIAL 3", "QUI0070 - FÍSICO-QUÍMICA", 2, 50>,
//<"QUI.INDUSTRIAL 3", "QUI0072 - QUÍMICA ORGÂNICA I", 2, 50>,

<"QUI.INDUSTRIAL 4", "EQUI0076 - PRINCÍPIOS BÁSICOS DA INDÚSTRIA QUÍMICA", 2, 50>,
<"QUI.INDUSTRIAL 4", "EQUI0081 - TERMODINÂMICA APLICADA", 3, 50>,
<"QUI.INDUSTRIAL 4", "EQUI0099 - FENÔMENOS DE TRANSPORTE I", 2, 50>,
//<"QUI.INDUSTRIAL 4", "ESTAT0011 - ESTATISTICA APLICADA", 2, 50>,
//<"QUI.INDUSTRIAL 4", "QUI0069 - QUÍMICA ANALÍTICA INSTRUMENTAL", 2, 50>,
//<"QUI.INDUSTRIAL 4", "QUI0071 - QUÍMICA EXPERIMENTAL III", 1, 50>,
//<"QUI.INDUSTRIAL 4", "QUI0073 - QUIMICA ORGANICA II", 2, 50>,

<"QUI.INDUSTRIAL 6", "EQUI0088 - OPERAÇÕES DA INDÚSTRIA QUÍMICA II", 2, 50>,
<"QUI.INDUSTRIAL 6", "EQUI0105 - PROCESSOS BIOTECNOLÓGICOS INDUSTRIAIS", 2, 50>,
<"QUI.INDUSTRIAL 6", "EQUI0109 - HIGIENE E SEGURANÇA DO TRABALHO", 2, 50>,
<"QUI.INDUSTRIAL 6", "EQUI0119 - INSTRUMENTAÇÃO E CONTROLE DE PROCESSOS", 2, 50>,
<"QUI.INDUSTRIAL 6", "EQUI0129 - QUÍMICA INDUSTRIAL ORGÂNICA", 2, 50>,
<"QUI.INDUSTRIAL 6", "EQUI0130 - QUÍMICA INDUSTRIAL INORGÂNICA", 2, 50>,
<"QUI.INDUSTRIAL 6", "EQUI0133 - CONTROLE DE QUALIDADE NA INDÚSTRIA QUÍMICA", 2, 50>,
*/
};
