//<teacher, discipline, curriculum, primaryWeight, {Hours} , secundaryWeight, {hours}>
		  				  		  
TeacherPreference = {
  //DEPARTAMENTO DE ENGENHARIA DE MATERIAIS 15 TURMAS
	
	/*

  <"ENG.MATERIAIS1", "ESTAT0011 - ESTATISTICA APLICADA",2,50>,
  <"ENG.MATERIAIS1", "MAT0064 - CÁLCULO I",3,50>,
  <"ENG.MATERIAIS1", "MAT0067 - VETORES E GEOMETRIA ANALÍTICA", 2, 50>, 
  <"ENG.MATERIAIS1", "QUI0064 - QUÍMICA I", 2, 50>, 
  
 */

	//MATERIAIS 2 PERIODO	
	<"WILTON WALTER BATISTA", "EMAT0222 - ESTÁTICA", "ENG.MATERIAIS2", 10 , {19,29} , 9 , {11,25}>,
	<"CRISTIANE XAVIER RESENDE","EMAT0223 - QUÍMICA DE MATERIAIS A","ENG.MATERIAIS2", 10 , {13,37} , 9 , {10,24}>,
	
	 //MATERIAIS 4 PERIODO
	<"SANDRA ANDREIA STWART DE ARAUJO SOUZA","EMAT0226 - CIÊNCIA DOS MATERIAIS II","ENG.MATERIAIS4",10 , {3,35} , 9 , {4,36}>,
	<"EULER ARAUJO DOS SANTOS", "EMAT0227 - CINÉTICA DE MATERIAIS","ENG.MATERIAIS4",10 , {19,27,28} , 9 , {11,29}>,
	<"LUIS EDUARDO ALMEIDA", "EMAT0228 - QUÍMICA DE MATERIAIS B","ENG.MATERIAIS4",10 , {11,12} , 9 , {13,24}>,
	
	//MATERIAIS 6 PERIODO
	<"MICHELLE CARDINALE SOUZA SILVA MACEDO","EMAT0234 - CARACTERIZAÇÃO DE MATERIAIS","ENG.MATERIAIS6",10 , {3,19} , 9 , {4,36}>,
	<"SANDRA ANDREIA STWART DE ARAUJO SOUZA","EMAT0235 - ENSAIOS MECÂNICOS","ENG.MATERIAIS6",10 , {4,13} , 9 , {3,21}>,
	<"ROSANE MARIA PESSOA BETANIO OLIVEIRA","EMAT0236 - PROCESSAMENTO DE CERÂMICAS","ENG.MATERIAIS6",10 , {20,21} , 9 , {28,29}>,
	<"MARCELO MASSAYOSHI UEKI","EMAT0237 - PROCESSAMENTO DE POLÍMEROS","ENG.MATERIAIS6",10 , {29,35} , 9 , {4,19}>,
	<"CARLOS OTAVIO DAMAS MARTINS","EMAT0238 - TRATAMENTO TÉRMICO","ENG.MATERIAIS6",10 , {36,37} , 9 , {11,12}>,
	
	//MATERIAIS 8 PERIODO	
	<"CARLOS OTAVIO DAMAS MARTINS","EMAT0243 - ENSAIOS NÃO-DESTRUTIVOS E INSPEÇÃO","ENG.MATERIAIS8",10 , {13,29} , 9 , {4,36}>,
	<"CRISTIANE XAVIER RESENDE","EMAT0244 - BIOMATERIAIS","ENG.MATERIAIS8",10 , {3,19} , 9 , {4,20}>,
	<"SANDRO GRIZA","EMAT0245 - ANÁLISE DE FALHAS","ENG.MATERIAIS8",10 , {12,28} , 9 , {13,27}>,
	<"ZORA IONARA GAMA DOS SANTOS","EMAT0246 - MATERIAIS COMPÓSITOS","ENG.MATERIAIS8",10 , {11,27} , 9 , {4,36}>,
	<"MICHELLE CARDINALE SOUZA SILVA MACEDO","EMAT0247 - CORROSÃO E DEGRADAÇÃO","ENG.MATERIAIS8",10 , {4,20} , 9 , {3,19}>,  


	//DEPARTAMENTO DE COMPUTACAO 63 TURMAS
	
	//PARA DIVERSOS		
	<"JOSÉ HENRIQUE DE MELO CARDOSO","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , "ENG.CIVIL 1" , 10 , {13,29} , 9 , {12,28}>,
	<"THIAGO XAVIER ROCHA DE SOUZA","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , "QUI.INDUSTRIAL 1" , 10 , {8,24} , 9 , {9,25}>,
	<"THIAGO XAVIER ROCHA DE SOUZA","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , "FISICA VESPERTINO 1" , 10 , {11,27} , 9 , {12,20}>,
	<"KENIA KODEL COX","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , "FIS.MEDICA 1" , 10 , {2,18} , 9 , {1,17}>,
	<"THIAGO XAVIER ROCHA DE SOUZA","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , "ENG.QUIMICA 1" , 10 , {10,26} , 9 , {9,25}>,
	<"ADAUTO CAVALCANTE MENEZES","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , "ENG.ALIMENTOS 1" , 10 , {8,24} , 9 , {9,25}>,
	<"ANTONIO MONTEIRO FREIRE","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , "MATEMATICA VESPERTINO 1" , 10 , {11,27} , 9 , {12,20}>,
	<"JANIO COUTINHO CANUTO","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , "ENG.PETROLEO 1" , 10 , {10,26} , 9 , {9,25}>,
	<"GILTON JOSÉ FERREIRA DA SILVA","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , "MATEMATICA NOTURNO 1" , 10 , {15,30} , 9 , {14,31}>,
	<"SANDY MOREIRA PORTO","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , "ENG.AGRICOLA 1" , 10 , {9,25} , 9 , {10,26}>,
	
	<"SAULO ANTONIO DE LIMA MATOS","COMP0208 - INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO" , "ENG.PRODUCAO 1" , 10 , {3,19} , 9 , {4,20}>,
	<"SANDY MOREIRA PORTO","COMP0208 - INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO" , "FISICA NOUTRNO 1" , 10 , {14,31} , 9 , {15,30}>,
	<"NILSON BARROS SANTOS","COMP0208 - INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO" , "ESTATISTICA NOTURNO 1" , 10 , {14,31} , 9 , {15,30}>,

	//ENGENHARIA DA COMPUTACAO

	<"BRUNO OTAVIO PIEDADE PRADO","COMP0248 - ALGORITMOS", "EC4", 10 , {9,25} , 9 , {10,24}>,	
	
	//EC6
	<"BRENO PIVA RIBEIRO", "COMP0207 - LINGUAGENS FORMAIS E COMPILADORES", "EC6", 10, {1,18,34} , 9,{0,2,33} >,
	<"JANIO COUTINHO CANUTO", "COMP0271 - INTELIGÊNCIA ARTIFICIAL", "EC6", 10, {9,16} , 9 , {26,34}>,
	<"FLAYGNER MATOS REBOUÇAS", "COMP0293 - ENGENHARIA DE SOFTWARE I", "EC6", 10, {0,32} , 9, {1,17}>,
	<"EDILAYNE MENESES SALGUEIRO", "COMP0298 - REDES DE COMPUTADORES II", "EC6", 10, {2,17} , 9 , {0,18} >,
	<"RENE PEREIRA DE GUSMAO", "COMP0306 - SISTEMAS OPERACIONAIS", "EC6", 10, {24,25,33}, 9 , {1,9} >,
	//
	//CIENCIA DA COMPUTACAO
	
	//CC1
	<"ANTONIO MONTEIRO FREIRE","COMP0197 - PROGAMAÇÃO IMPERATIVA", "CC1", 10 ,{4,20,36} , 9 {5,21,35}>,	
	
	//CC2
	<"JANIO COUTINHO CANUTO","COMP0233 - LÓGICA PARA COMPUTAÇÃO", "CC2", 10 ,{12,28} , 9 {11,19}>,
	<"ANDRE BRITTO DE CARVALHO ","COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS", "CC2",10, {13,29} , 9, {11,35}>,
	<"KENIA KODEL COX","COMP0212 - ESTRUTURA DE DADOS I", "CC2", 10, {11,27} , 9 {19,20}>,
	<"LUIZ BRUNELLI","COMP0219 - CIRCUITOS DIGITAIS I", "CC2", 10, {4,20} , 9, {3,12}>,
	<"LUIZ BRUNELLI", "COMP0220 - LABORATÓRIO DE CIRCUITOS DIGITAIS I", "CC2", 10, {36} , 9 {37}>,
	
	//CC3
	<"DANIEL OLIVEIRA DANTAS","COMP0199 - PROGAMAÇÃO DECLARATIVA", "CC3", 10 ,{35,36} , 9, {3,4}>,
	<"BRUNO OTAVIO PIEDADE PRADO","COMP0223 - ARQUITETURA DE COMPUTADORES I", "CC3",10, {12,28,37} , 9, {11}>,
	<"SANDY MOREIRA PORTO","COMP0213 - ESTRUTURA DE DADOS II", "CC3", 10, {3,19} , 9 , {4,20} >,
	<"MARIA AUGUSTA SILVEIRA NETTO NUNES","COMP0250 - INFORMÁTICA, ÉTICA E SOCIEDADE", "CC3", 10, {4,20} , 9, {11}>,
	<"ANTONIO MONTEIRO FREIRE","COMP0200 - PROGRAMAÇÃO PARA WEB", "CC3", 10, {13} , 9, {11}>,	
	
	//CC4
	<"EDWARD DAVID MORENO ORDONEZ","COMP0221 - CIRCUITOS DIGITAIS II", "CC4", 10 ,{11,27} , 9 , {28}>,
	<"BRENO PIVA RIBEIRO","COMP0234 - PROJETO E ANALISE DE ALGORITMOS", "CC4",10, {4,20} , 9 , {5,19}>,
	<"LEILA MACIEL DE ALMEIDA E SILVA","COMP0235 - GRAFOS", "CC4", 10, {13,29},  9 , {3,18}>,
	<"HENRIQUE NOU SCHNEIDER","COMP0265 - INFORMÁTICA EDUCATIVA", "CC4", 10, {5,21}, 9 , {11,28}>,
	<"GIOVANNY FERNANDO LUCERO PALMA","COMP0201 - PARADIGMAS DE PROGRAMAÇÃO", "CC4", 10, {12}, 9 , {11,28}>,
	<"EDWARD DAVID MORENO ORDONEZ","COMP0222 - LABORATÓRIO DE CIRCUITOS DIGITAIS II", "CC4", 10 {28}, 9 , {29}>,
	<"RENE PEREIRA DE GUSMAO", "COMP0306 - SISTEMAS OPERACIONAIS", "CC4", 10, {19,35,36} , 9 , {3}>,
	
	//CC5
	<"JOSÉ HENRIQUE DE MELO CARDOSO","COMP0279 - DESENVOLVIMENTO DE SOFTWARE I", "CC5", 10 , {12,28} , 9, {3,4}>,
	<"BRENO PIVA RIBEIRO", "COMP0236 - LINGUAGENS FORMAIS E COMPUTABILIDADE", "CC5", 10 , {5,21,37} , 9,{35} >,
	<"HENDRIK TEIXEIRA MACEDO" ,"COMP0271 - INTELIGÊNCIA ARTIFICIAL", "CC5", 10 , {13,29} , 9 ,{21,37}>,
	<"RICARDO JOSE PAIVA DE BRITTO SALGUEIRO","COMP0297 - REDES DE COMPUTADORES I", "CC5", 10 , {4,20} , 9, {5,21}>,
	<"ANDRE BRITTO DE CARVALHO","COMP0311 - BANCO DE DADOS", "CC5", 10 , {11,27} , 9 , {12,28}>,
	
	//CC6
	<"KALIL ARAUJO BISPO","COMP0203 - COMPILADORES", "CC6", 10 , {11,27} , 9 , {12,13,21}>,
	<"MICHEL DOS SANTOS SOARES","COMP0280 - DESENVOLVIMENTO DE SOFTWARE II", "CC6", 10 , {3,35,36} , 9 {19}>,
	<"HENRIQUE NOU SCHNEIDER","COMP0282 - INTERFACE HUMANO - COMPUTADOR","CC6", 10 , {4,20} , 9, {11,19} >,
	<"BEATRIZ TRINCHAO ANDRADE DE CARVALHO","COMP0319 - PROCESSAMENTO DE IMAGENS E COMPUTAÇÃO GRÁFICA","CC6", 10 , {5,21,37} , 9 , {4,12,35}>,
	<"EDILAYNE MENESES SALGUEIRO","COMP0298 - REDES DE COMPUTADORES II","CC6", 10 , {19,29} , 9 , {12,21}>,
	
	//CC7
	<"JOSÉ HENRIQUE DE MELO CARDOSO","COMP0281 - DESENVOLVIMENTO DE SOFTWARE III","CC7", 10, {5,21} , 9 , {4,37}>,
	<"TARCISIO DA ROCHA","COMP0326 - SISTEMAS DISTRIBUÍDOS","CC7", 10 , {12,13} , 9 , {19}>,
	
	//SISTEMAS DE INFORMACAO
	<"ADMILSON DE RIBAMAR LIMA RIBEIRO","COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS","SI2", 10 , {38,39}, 9, {5,21,30} >,
	<"MARCO TULIO CHELLA","COMP0232 - ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES","SI2",10,{5,21},9,{6,22}>,
		
	<"LEONARDO NOGUEIRA MATOS","COMP0209 - LINGUAGEM DE PROGRAMAÇÃO PARA SISTEMAS DE INFORMAÇÃO","SI4", 10 , {7,15,39} , 9 , {23,31,5}>,
	<"TARCISIO DA ROCHA","COMP0218 - ESTRUTURA DE DADOS PARA SISTEMAS DE INFORMAÇÃO II","SI4", 10 , {22,23,38} , 9 , {6,30,31}>,
	<"MARIA AUGUSTA SILVEIRA NETTO NUNES","COMP0250 - INFORMÁTICA ÉTICA E SOCIEDADE","SI4", 10 , {30,31} , 9 , {38,39}>,
	<"GILTON JOSÉ FERREIRA DA SILVA","COMP0260 - GESTÃO DA INFORMAÇÃO","SI4", 10 , {6,14} , 9 , {22,30}>,
	
	<"GILTON JOSÉ FERREIRA DA SILVA",  "COMP0262 - SISTEMAS DE INFORMAÇÃO" ,"SI6", 10 , {7,31} , 9 , {14,15,22} >,
	<"MARIA AUGUSTA SILVEIRA NETTO NUNES","COMP0271 - INTELIGÊNCIA ARTIFICIAL","SI6", 10 , {6,38} , 9 , {7,39}>,
	<"RICARDO JOSE PAIVA DE BRITTO SALGUEIRO","COMP0297 - REDES DE COMPUTADORES I","SI6", 10 , {14,15} , 9 , {13,30}>,
	<"ADICINEIA APARECIDA DE OLIVEIRA","COMP0348 - ENGENHARIA DE SOFTWARE PARA SISTEMA DE INFORMAÇÃO II","SI6", 10 , {22,23,30} , 9,{15,31}>,
	
	//DEPARTAMENTO DE ENGENHARIA AMBIENTAL 12 TURMAS
	<"JEFFERSON ARLEN FREITAS",  "ENAMB0019	TERMODINAMICA PARA ENGENHARIA AMBIENTAL" ,"ENG.AMBIENTAL 4", 10 , {0,18,34} , 9 , {32,33,1} >,
	<"ROSEMERI MELO E SOUZA",  "ENAMB0036	LEGISLAÇÃO AMBIENTAL E ÉTICA PROFISSIONAL","ENG.AMBIENTAL 4", 10 , {2,8} , 9 , {1,18} >,
	
	<"PAULO SERGIO DE REZENDE NASCIMENTO",  "ENAMB0003	GEOPROCESSAMENTO APLICADO À ENGENHARIA AMBIENTAL","ENG.AMBIENTAL 6", 10 , {2,8} , 9 , {1,18} >,
	<"ANDRE LUIS DANTAS RAMOS",  "ENAMB0041	CINÉTICA DE PROCESSOS AMBIENTAIS","ENG.AMBIENTAL 6", 10 , {9,25,33} , 9 , {1,18} >,
	<"DANIELLA ROCHA",  "ENAMB0042	HIDROLOGIA APLICADA À ENGENHARIA AMBIENTAL","ENG.AMBIENTAL 6", 10 , {10,34} , 9 , {0,18} >,
	<"BRUNO SANTOS SOUZA",  "ENAMB0043	SANEAMENTO E ENGENHARIA AMBIENTAL","ENG.AMBIENTAL 6", 10 , {0,16,32} , 9 , {1,17} >,
	<"JEFFERSON ARLEN FREITAS",  "ENAMB0044	PROCESSOS DE SEPARAÇÃO EM ENGENHARIA AMBIENTAL","ENG.AMBIENTAL 6", 10 , {1,24} , 9 , {0,25} >,
	
	<"JOEL ALONSO PALOMINO ROMERO",  "ENAMB0049	PROJETOS DE REDES DE ABASTECIMENTO D'ÁGUA, ESGOTAMENTO E DRENAGEM","ENG.AMBIENTAL 8", 10 , {17,32} , 9 , {1,10} >,
	<"INAURA CAROLINA CARNEIRO DA ROCHA",  "ENAMB0050	RECUPERAÇÃO DE ÁREAS DEGRADADAS","ENG.AMBIENTAL 8", 10 , {10,24} , 9 , {2,24} >,
	<"ANDREA NOVELLI",  "ENAMB0051	ANÁLISE DE RISCOS AMBIENTAIS","ENG.AMBIENTAL 8", 10 , {8,26} , 9 , {0,25} >,
	<"JOSE JAILTON MARQUES",  "ENAMB0052	PROJETOS EM ENGENHARIA AMBIENTAL","ENG.AMBIENTAL 8", 10 , {1,18} , 9 , {0,9} >,
	<"DANIELLA ROCHA",  "ENAMB0053	GESTÃO DE RECURSOS HÍDRICOS" ,"ENG.AMBIENTAL 8", 10 , {9,33} , 9 , {1,18} >,
	
	//DEPARTAMENTO DE ENGENHARIA DE PRODUCAO 16 TURMAS
	<"EMERSON CLEISTER LIMA MUNIZ",  "EPROD0025	ORGANIZACAO DO TRABALHO" ,"ENG.PRODUÇÃO 4", 10 , {36} , 9 , {3} >,
	<"ISABELLY PEREIRA DA SILVA",  "EPROD0035	ORGANIZACAO INDUSTRIAL" ,"ENG.PRODUÇÃO 4", 10 , {11,27} , 9 , {12,28} >,
	
	<"VERUSCHKA VIEIRA FRANCA",  "EPROD0018	ENGENHARIA DE QUALIDADE I" ,"ENG.PRODUÇÃO 6", 10 , {11,27} , 9 , {12,28} >,
	<"SIMONE DE CASSIA SILVA",  "EPROD0023	ERGONOMIA" ,"ENG.PRODUÇÃO 6", 10 , {3,19} , 9 , {4,20} >,
	<"CELSO SATOSHI SAKURABA",  "EPROD0029	PESQUISA OPERACIONAL PARA ENGENHARIA DE PRODUCAO I" ,"ENG.PRODUÇÃO 6", 10 , {4,20} , 9 , {5,21} >,
	<"LUCIANO FERNANDES MONTEIRO",  "EPROD0036	GESTAO DE PROJETOS" ,"ENG.PRODUÇÃO 6", 10 , {13,29} , 9 , {12,28} >,
	<"DANIEL PEREIRA DA SILVA",  "EPROD0042	LABORATORIO DE PROPRIEDADE INTELECTUAL" ,"ENG.PRODUÇÃO 6", 10 , {35} , 9 , {36} >,
	<"REYNALDO CHILE PALOMINO",  "EPROD0044	ANALISE DE INVESTIMENTOS E DE RISCOS" ,"ENG.PRODUÇÃO 6", 10 , {5,21} , 9 , {4,20} >,
	
	<"CLEITON RODRIGUES DE VASCONCELOS",  "EPROD0006	LOGISTICA E CADEIA DE SUPRIMENTOS" ,"ENG.PRODUÇÃO 7", 10 , {4,20} , 9 , {5,21} >,
	<"ISABELLY PEREIRA DA SILVA",  "EPROD0019	ENGENHARIA DE QUALIDADE II" ,"ENG.PRODUÇÃO 7",10 , {5,21} , 9 , {4,19} >,
	
	<"CLEITON RODRIGUES DE VASCONCELOS",  "EPROD0007	LABORATORIO DE LOGISTICA" ,"ENG.PRODUÇÃO 8", 10 , {36} , 9 , {35} >,
	<"RICHARD ANDRES ESTOMBELO MONTESCO",  "EPROD0009	INSTALACOES INDUSTRIAIS" ,"ENG.PRODUÇÃO 8", 10 , {12,28} , 9 , {13,29} >,
	<"SIMONE DE CASSIA SILVA",  "EPROD0026	ANALISE E GESTAO DE RISCOS E ACIDENTES" ,"ENG.PRODUÇÃO 8", 10 , {4,20} , 9 , {5,21} >,
	<"CELSO SATOSHI SAKURABA",  "EPROD0030	PESQUISA OPERACIONAL P/ ENGENHARIA DE PRODUCAO II" ,"ENG.PRODUÇÃO 8", 10 , {5,21} , 9 , {28,29} >,		
	<"EMERSON CLEISTER LIMA MUNIZ",  "EPROD0031	SIMULACAO DE PROCESSOS PRODUTIVOS" ,"ENG.PRODUÇÃO 8", 10 , {11,27} , 9 , {12,13} >,
	<"EMERSON CLEISTER LIMA MUNIZ",  "EPROD0034	GESTAO DA INFORMACAO E DO CONHECIMENTO" ,"ENG.PRODUÇÃO 8", 10 , {19,35} , 9 , {20,36} >,

	//DEPARTAMENTO DE ENGENHARIA CIVIL  40 TURMAS
	//PARA OUTROS CURSOS
	<"FERNANDO SILVA ALBUQUERQUE",  "ENCIV0096	TOPOGRAFIA I" ,"ENG.AMBIENTAL 4", 10 , {9,10} , 9 , {24,25} >,
	<"RAQUEL ALVES CABRAL SILVA",  "ENCIV0108	EXPRESSÃO GRÁFICA II" ,"ENG.AMBIENTAL 2", 10 , {8,24,25} , 9 , {0,2,17} >,
	
	<"JOSINAIDE SILVA MARTINS MACIEL",  "ENCIV0105  DESENHO TÉCNICO" ,"ENG.MATERIAIS2", 10 , {5,21} , 9 , {19,35} >,
	<"JOSINAIDE SILVA MARTINS MACIEL",  "ENCIV0105  DESENHO TÉCNICO" ,"ENG.PRODUÇÃO 2", 10 , {4,20} , 9 , {5,21} >,
	//<"JOSINAIDE SILVA MARTINS MACIEL",  "ENCIV0105  DESENHO TÉCNICO" ,"ENG.FLORESTAL 2", 10 , {0,1} , 9 , {9,10} >,
	//<"LUCIANO SILVA VASCONCELOS",  "ENCIV0105  DESENHO TÉCNICO" ,"ENG.PESCA 2", 10 , {3,19} , 9 , {4,20} >,
	//<"ANA MARIA DE SOUZA MARTINS FARIAS",  "ENCIV0105  DESENHO TÉCNICO" ,"ENG.ELETRICA 2", 10 , {0,16} , 9 , {1,17} >,
	//<"ANA MARIA DE SOUZA MARTINS FARIAS",  "ENCIV0105  DESENHO TÉCNICO" ,"ENG.QUIMICA 2", 10 , {1,17} , 9 , {2,18} >,
		
	<"REJANE MARTINS FERNANDES CANHA",  "ENCIV0075	RESISTÊNCIA DOS MATERIAIS" ,"ENG.AMBIENTAL 3", 10 , {0,1} , 9 , {9,10} >,
	//<"REJANE MARTINS FERNANDES CANHA",  "ENCIV0075	RESISTÊNCIA DOS MATERIAIS" ,"ENG.ELETRONICA 3", 10 , {2,10} , 9 , {8,9} >,
	<"FERNANDO LUIZ DE BRAGANÇA FERRO",  "ENCIV0075	RESISTÊNCIA DOS MATERIAIS" ,"EC3", 10 , {0,1} , 9 , {9,10} >,
		
	//PARA ENGENHARIA CIVIL
	<"ANDREA CARLA PEIXOTO FILGUEIRAS",  "ENCIV0106	DESENHO GEOMÉTRICO" ,"ENG.CIVIL 1", 10 , {19} , 9 , {36} >,
	<"MARCELO AUGUSTO COSTA MACIEL",  "ENCIV0107	EXPRESSAO GRÁFICA I" ,"ENG.CIVIL 1", 10 , {5,21} , 9 , {4,20} >,
	<"DANIEL MOUREIRA FONTES LIMA",  "ENCIV0156	INTRODUÇÃO A ENGENHARIA CIVIL" ,"ENG.CIVIL 1", 10 , {36} , 9 , {20} >,
	
	<"FRANCIELY ABATI MIRANDA",  "ENCIV0096	TOPOGRAFIA I" ,"ENG.CIVIL 2", 10 , {19} , 9 , {36} >,
	<"ANDREA CARLA PEIXOTO FILGUEIRAS",  "ENCIV0108	EXPRESSÃO GRÁFICA II" ,"ENG.CIVIL 2", 10 , {5,21,37} , 9 , {4,20,36} >,
	<"VICTOR MANUEL DE QUEIROZ LOURENÇO",  "ENCIV0155	METODOLOGIA E COMUNICAÇÃO CIENTÍFICA" ,"ENG.CIVIL 2", 10 , {36} , 9 , {20} >,
	
	<"JORGE CARVALHO COSTA",  "ENCIV0076	ISOSTÁTICA" ,"ENG.CIVIL 3", 10 , {5,21,37} , 9 , {36,4,20} >,
	<"FRANCIELY ABATI MIRANDA",  "ENCIV0097	TOPOGRAFIA II" ,"ENG.CIVIL 3", 10 , {12,28} , 9 , {11,27} >,
	<"MARCELO AUGUSTO COSTA MACIEL",  "ENCIV0109	DESENHO ARQUITETÔNICO" ,"ENG.CIVIL 3", 10 , {4,20} , 9 , {3,19} >,

	<"FABIO CARLOS DA ROCHA",  "ENCIV0077	RESISTÊNCIA DOS MATERIAIS I" ,"ENG.CIVIL 4", 10 , {5,21,37} , 9 , {36,20} >,
	<"ADRIANO OLIVEIRA MATOS",  "ENCIV0131	MATERIAIS DE CONSTRUÇÃO I" ,"ENG.CIVIL 4", 10 , {4,20} , 9 , {36} >,
	<"VICTOR MANUEL DE QUEIROZ LOURENÇO",  "ENCIV0160	MECÂNICA DOS SOLOS I" ,"ENG.CIVIL 4", 10 , {11,13} , 9 , {19,21} >,
	
	<"FERNANDO LUIZ DE BRAGANÇA FERRO",  "ENCIV0078	RESISTÊNCIA DOS MATERIAIS II" ,"ENG.CIVIL 5", 10 , {13,29} , 9 , {12,20} >,
	<"FERNANDO SILVA ALBUQUERQUE",  "ENCIV0098	ENGENHARIA DE TRANSPORTES" ,"ENG.CIVIL 5", 10 , {4,20} , 9 , {5,21} >,
	<"ANGELA TERESA COSTA SALES",  "ENCIV0132	MATERIAIS DE CONSTRUÇÃO II" ,"ENG.CIVIL 5", 10 , {11,27} , 9 , {12,20} >,	
	<"EMERSON MEIRELES DE CARVALHO",  "ENCIV0135	ENGENHARIA ECONÔMICA" ,"ENG.CIVIL 5", 10 , {12,21} , 9 , {36} >,
	<"CARLOS REZENDE CARDOSO JUNIOR",  "ENCIV0146	MECÂNICA DOS SOLOS II" ,"ENG.CIVIL 5", 10 , {0,5,37} , 9 , {4,36} >,
	<"LUDMILSON ABRITTA MENDES",  "ENCIV0161	HIDRÁULICA" ,"ENG.CIVIL 5", 10 , {3,19,35} , 9 , {20,36} >,		
			
	<"FERNANDO LUIZ DE BRAGANÇA FERRO",  "ENCIV0079	HIPERESTÁTICA" ,"ENG.CIVIL 6", 10 , {11,27} , 9 , {36} >,
	<"NILMA FONTES DE ARAUJO ANDRADE",  "ENCIV0086	CONCRETO ARMADO I" ,"ENG.CIVIL 6", 10 , {12,28,36} , 9 , {13,27} >,
	<"HIGOR SERGIO DANTAS DE ARGOLO",  "ENCIV0091	ESTRUTURA DE AÇO I" ,"ENG.CIVIL 6", 10 , {13,29} , 9 , {36} >,
	<"HIGOR SERGIO DANTAS DE ARGOLO",  "ENCIV0093	ESTRUTURAS DE MADEIRA I" ,"ENG.CIVIL 6", 10 , {35} , 9 , {36} >,
	<"ALCIGEIMES BATISTA CELESTE",  "ENCIV0116	HIDROLOGIA APLICADA" ,"ENG.CIVIL 6", 10 , {5,21,37} , 9 , {20,36} >,
	<"DANIEL MOUREIRA FONTES LIMA",  "ENCIV0123	SANEAMENTO E MEIO AMBIENTE" ,"ENG.CIVIL 6", 10 , {4,20} , 9 , {3,19} >,
	<"DEBORA DE GOIS SANTOS",  "ENCIV0136	ADMINISTRAÇÃO DE OBRAS" ,"ENG.CIVIL 6", 10 , {3,19} , 9 , {21,36} >,

	<"FABIO CARLOS DA ROCHA",  "ENCIV0081	ANÁLISE ESTRUTURAL" ,"ENG.CIVIL 7", 10 , {11,27} , 9 , {12,28} >,
	<"JORGE CARVALHO COSTA",  "ENCIV0087	CONCRETO ARMADO II" ,"ENG.CIVIL 7", 10 , {12,28} , 9 , {11,20} >,
	<"JOELSON HORA COSTA",  "ENCIV0099	ESTRADAS E FERROVIAS I" ,"ENG.CIVIL 7", 10 , {3,19} , 9 , {36} >,
	<"DENISE CONCEICAO DE GOIS SANTOS MICHELAN",  "ENCIV0115	INSTALAÇÕES HIDRO-SANITÁRIAS" ,"ENG.CIVIL 7", 10 , {13,29} , 9 , {11,12} >,
	<"LUDMILSON ABRITTA MENDES",  "ENCIV0117	SISTEMAS DE DRENAGEM URBANA" ,"ENG.CIVIL 7", 10 , {4,20} , 9 , {3,19} >,
	<"EMERSON MEIRELES DE CARVALHO",  "ENCIV0137	TECNOLOGIA DAS CONSTRUÇÕES" ,"ENG.CIVIL 7", 10 , {5,21,37} , 9 , {20,36} >,
	
	<"DAVID LEONARDO NASCIMENTO DE FIGUEIREDO AMORIM",  "ENCIV0082	PONTES" ,"ENG.CIVIL 8", 10 , {3,19} , 9 , {4,36} >,
	<"JOELSON HORA COSTA",  "ENCIV0100	ESTRADAS E FERROVIAS II" ,"ENG.CIVIL 8", 10 , {5,21} , 9 , {4,36} >,
	<"DANIEL MOUREIRA FONTES LIMA",  "ENCIV0124	SISTEMAS DE ABASTECIMENTO DE ÁGUA" ,"ENG.CIVIL 8", 10 , {12,28} , 9 , {13,29} >,
	<"LUCIANA COELHO MENDONCA",  "ENCIV0125	SISTEMAS DE ESGOTAMENTO SANITÁRIO" ,"ENG.CIVIL 8", 10 , {13,29} , 9 , {3,37} >,
	<"MICHELLINE NEI BOMFIM DE SANTANA FREITAS",  "ENCIV0138	PLANEJAMENTO DE OBRAS" ,"ENG.CIVIL 8", 10 , {11,27} , 9 , {13,29} >,
	<"DEBORA DE GOIS SANTOS",  "ENCIV0139	GERENCIAMENTO DE OBRAS" ,"ENG.CIVIL 8", 10 , {4,20} , 9 , {36} >,
	

	//DEPARTAMENTO DE ELETRICA
	
	<"ANGELO MARCIO FORMIGA DE ALMEIDA",  "ELET0072	ELETROTECNICA GERAL" ,"ENG.PRODUÇÃO 4", 10 , {4,20} , 9 , {5,21} >,
	<"CARLOS ALBERTO VILLACORTA CARDOSO",  "ELET0085	AUTOMAÇÃO INDUSTRIAL" ,"ENG.PRODUÇÃO 8", 10 , {3,19} , 9 , {5,20} >,
	
	//ENGENHARIA ELETRICA
	<"LUCIANO DE MACEDO BARROS",  "ELET0036  INTRODUÇÃO À ENGENHARIA ELÉTRICA" ,"ENG.ELETRICA 1", 10 , {34} , 9 , {33} >,
	
	<"ANTONIO RAMIREZ HIDALGO",  "ELET0076  CIRCUITOS DIGITAIS" ,"ENG.ELETRICA 3", 10 , {1,17,34} , 9 , {0,33} >,
		
	<"GUSTAVO PEREZ ALVAREZ",  "ELET0038  CIRCUITOS ELETRICOS II" , "ENG.ELETRICA 5", 10 , {9,25} , 9 , {10,26} >,
	<"FARSHAD YAZDANI",  "ELET0039  ELETROMAGNETISMO" ,"ENG.ELETRICA 5", 10 , {1,17} , 9 , {2,18} >,	
	<"LUCAS MOLINA",  "ELET0109  MODELAGEM E SIMULAÇÃO" ,"ENG.ELETRICA 5", 10 , {10,26} , 9 , {9,25} >,
	<"GUILHERME PIAZENTINI COLNAGO",  "ELET0111  ELETRÔNICA I" ,"ENG.ELETRICA 5", 10 , {2,18,33} , 9 , {1,33,17} >,
	<"RAISSA BEZERRA ROCHA",  "ELET0132  PRINCIPIOS DE COMUNICACOES" ,"ENG.ELETRICA 5", 10 , {0,16} , 9 , {8,17} >,
				
	<"RAISSA BEZERRA ROCHA",  "ELET0032  METODOLOGIA E COMUNICAÇÃO CIENTÍFICA" ,"ENG.ELETRICA 7", 10 , {25} , 9 , {26} >,
	<"MILTHON SERNA SILVA ",  "ELET0055  GERAÇÃO DE ENERGIA ELÉTRICA" ,"ENG.ELETRICA 7", 10 , {1,33} , 9 , {0,32} >,
	<"LUCIANO DE MACEDO BARROS",  "ELET0136  ELETRONICA DE POTENCIA" ,"ENG.ELETRICA 7", 10 , {0,17} , 9 , {1,32} >,
	<"ANGELO MARCIO FORMIGA DE ALMEIDA",  "ELET0137  SISTEMAS ELETRICOS DE POTENCIA I" ,"ENG.ELETRICA 7", 10 , {9,26} , 9 , {0,25} >,
	<"ANDREA ARAUJO SOUSA",  "ELET0138  OPERACAO E CONTROLE DE SISTEMAS DE POTENCIA" ,"ENG.ELETRICA 7", 10 , {2,18} , 9 , {1,17} >,
	
	
	//ENGENHARIA ELETRONICA

	<"JUGURTA ROSA MONTALVAO FILHO",  "ELET0030	ANÁLISE DE SISTEMAS LINEARES" ,"ENG.ELETRONICA 4", 10 , {1,17} , 9 , {0,8} >,
	<"JOSE ANTONIO FERREIRA LEITE",  "ELET0037	CIRCUITOS ELÉTRICOS I" ,"ENG.ELETRONICA 4", 10 , {0,16,32} , 9 , {1,8} >,	
	<"MATHEUS OLIVEIRA SOUZA",  "ELET0043	INTRODUÇÃO À INSTRUMENTAÇÃO" ,"ENG.ELETRONICA 4", 10 , {34} , 9 , {33} >,	
	<"RAISSA BEZERRA ROCHA",  "ELET0131	PROBABILIDADE" ,"ENG.ELETRONICA 4", 10 , {2,18} , 9 , {8,9} >,
	
	<"RAISSA BEZERRA ROCHA",  "ELET0032	METODOLOGIA E COMUNICAÇÃO CIENTÍFICA" ,"ENG.ELETRONICA 6", 10 , {26} , 9 , {25} >,
	<"LUCIANO DE MACEDO BARROS",  "ELET0044	MATERIAIS ELÉTRICOS" ,"ENG.ELETRONICA 6", 10 , {9,25} , 9 , {8,26} >,		
	<"EDUARDO OLIVEIRA FREIRE",  "ELET0112	ELETRÔNICA II" ,"ENG.ELETRONICA 6", 10 , {1,17,33} , 9 , {8,9} >,	
	<"FELIX ESTEVAM DE JESUS BRITO",  "ELET0133	REDES DE COMUNICACOES" ,"ENG.ELETRONICA 6", 10 , {8,24} , 9 , {0,26} >,
	<"MILTHON SERNA SILVA",  "ELET0134	CONVERSAO DE ENERGIA" ,"ENG.ELETRONICA 6", 10 , {0,32} , 9 , {1,33} >,
	<"OSCAR ALBERTO ZANABRIA SOTOMAYOR",  "ELET0135	CONTROLE" ,"ENG.ELETRONICA 6", 10 , {2,18,34} , 9 , {0,1} >,
	
	<"FELIX ESTEVAM DE JESUS BRITO",  "ELET0034	LEGISLACAO E ÉTICA PROFISSIONAL" ,"ENG.ELETRONICA 8", 10 , {34} , 9 , {33} >,
	<"ANTONIO RAMIREZ HIDALGO",  "ELET0077	MICROCONTROLADORES" ,"ENG.ELETRONICA 8", 10 , {0,16,32} , 9 , {1,17,33} >,
	

};

Room = {
	//<room name, room capacity>  
	<"DID 6 - 100", 70>,
	<"DID 6 - 101", 70>,
	<"DID 5 - 012", 50>,
	<"DID 5 - 06", 50>,
	<"DID 5 - 111", 70>,
	<"DID 5 - 101", 70>,
	<"DID 4 - 101", 50>,
	<"DID 4 - 102", 70>, 
	<"DID 4 - 103", 50>, 
	<"DID 4 - 06", 30>,
	<"DID 4 - 08", 30>, 
	<"DID 4 - 12", 50>,
	<"DID 3 - 101", 50>,
	<"DID 3 - 102", 70>, 
	<"DID 3 - 113", 70>,
	<"DID 2 - 02",50>, 
	<"DID 2 - 07",30>,
	<"DID 1 - 09",30>,
	<"DID 1 - 10",50>,		
	<"LABORATÓRIO DE GRADUAÇÃO 02",30>,
	<"LABORATÓRIO DE GRADUAÇÃO 03",50>,
	<"LABORATÓRIO DE GRADUAÇÃO 04",30>,
	<"LABORATÓRIO DE GRADUAÇÃO 05",50>,
	<"LABORATÓRIO DE GRADUAÇÃO 06", 12>,
	<"LAB ENSINO HARDWARE", 40>,
};

DedicatedRoomSet = { 
	//<room, discipline>
	<"LABORATÓRIO DE GRADUAÇÃO 04", "COMP0298 - REDES DE COMPUTADORES II">,
	<"LABORATÓRIO DE GRADUAÇÃO 04", "COMP0326 - SISTEMAS DISTRIBUÍDOS">,
	<"LAB ENSINO HARDWARE", "COMP0222 - LABORATÓRIO DE CIRCUITOS DIGITAIS II">,
	<"LAB ENSINO HARDWARE", "COMP0220 - LABORATÓRIO DE CIRCUITOS DIGITAIS I">,
	<"LABORATÓRIO DE GRADUAÇÃO 03", "COMP0197 - PROGAMAÇÃO IMPERATIVA">,
	<"LABORATÓRIO DE GRADUAÇÃO 05", "COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS">,
	<"LABORATÓRIO DE GRADUAÇÃO 02", "COMP0200 - PROGRAMAÇÃO PARA WEB">,
};