		  				  		  
TeacherPreference = {
	//OFERTAS PARA OUTROS DEPARTAMENTOS
	//<teacher, discipline, class, weightPreference, {hours}>
	
	//<"KENIA KODEL COX","COMP0212 - ESTRUTURA DE DADOS I","MAT.APL",10 , {11,19}>,
	//<"maria","COMP0212 - ESTRUTURA DE DADOS I","MAT.APL",9, {12,19}>,	
	//<"joao","COMP0212 - ESTRUTURA DE DADOS I","MAT.APL", 8 , {12,19}>,		
	
		
	//CC4
	<"EDWARD DAVID MORENO ORDONEZ","COMP0221 - CIRCUITOS DIGITAIS II", "CC4", 10 ,{11,27}>,
	<"BRENO PIVA RIBEIRO","COMP0234 - PROJETO E ANALISE DE ALGORITMOS", "CC4",10, {4,20}>,
	<"LEILA MACIEL DE ALMEIDA E SILVA","COMP0235 - GRAFOS", "CC4", 10, {13,29}>,
	<"HENRIQUE NOU SCHNEIDER","COMP0265 - INFORMÁTICA EDUCATIVA", "CC4", 10, {5,21}>,
	<"GIOVANNY FERNANDO LUCERO PALMA","COMP0201 - PARADIGMAS DE PROGRAMAÇÃO", "CC4", 10, {12}>,
	<"EDWARD DAVID MORENO ORDONEZ","COMP0222 - LABORATÓRIO DE CIRCUITOS DIGITAIS II", "CC4", 10 {28}>,
	<"RENE PEREIRA DE GUSMAO", "COMP0306 - SISTEMAS OPERACIONAIS", "CC4", 10, {19,35,36} >,
	
	<"RENE PEREIRA DE GUSMAO", "COMP0306 - SISTEMAS OPERACIONAIS", "EC6", 10, {24,25,33} >,
	
	
};

Room = {
	//<room name, room capacity>  
	<"DID 6 - 100", 70>,
	<"DID 6 - 101", 70>,
	<"DID 5 - 012", 50>,
	<"DID 5 - 06", 50>,
	<"DID 5 - 111", 70>,
	<"DID 5 - 101", 70>,
	<"DID 4 - 101", 50>,
	<"DID 4 - 102", 70>, 
	<"DID 4 - 103", 50>, 
	<"DID 4 - 06", 30>,
	<"DID 4 - 08", 30>, 
	<"DID 4 - 12", 50>,
	<"DID 3 - 101", 50>,
	<"DID 3 - 102", 70>, 
	<"DID 3 - 113", 70>,
	<"DID 2 - 02",50>, 
	<"DID 2 - 07",30>,
	<"DID 1 - 09",30>,
	<"DID 1 - 10",50>,		
	<"LABORATÓRIO DE GRADUAÇÃO 02",30>,
	<"LABORATÓRIO DE GRADUAÇÃO 03",50>,
	<"LABORATÓRIO DE GRADUAÇÃO 04",30>,
	<"LABORATÓRIO DE GRADUAÇÃO 05",50>,
	<"LABORATÓRIO DE GRADUAÇÃO 06", 12>,
	<"LAB ENSINO HARDWARE", 40>,
};

DedicatedRoomSet = { 
	//<room, discipline>
	<"LABORATÓRIO DE GRADUAÇÃO 04", "REDES DE COMPUTADORES II">,
	<"LABORATÓRIO DE GRADUAÇÃO 04", "SISTEMAS DISTRIBUÍDOS">,
	<"LAB ENSINO HARDWARE", "COMP0222 - LABORATÓRIO DE CIRCUITOS DIGITAIS II">,
	<"LAB ENSINO HARDWARE", "COMP0220 - LABORATÓRIO DE CIRCUITOS DIGITAIS I">,
	<"LABORATÓRIO DE GRADUAÇÃO 02", "INTELIGENCIA ARTIFICIAL">,
	<"LABORATÓRIO DE GRADUAÇÃO 03", "COMP0197 - PROGAMAÇÃO IMPERATIVA">,
	<"LABORATÓRIO DE GRADUAÇÃO 05", "COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS">,
	<"LABORATÓRIO DE GRADUAÇÃO 02", "COMP0200 - PROGRAMAÇÃO PARA WEB">,
};