//<teacher, discipline, curriculum, primaryWeight, {Hours} , secundaryWeight, {hours}>
		  				  		  
TeacherPreference = {
	
	 
	//OFERTAS DO DCOMP
	
	//<"JOSÉ HENRIQUE DE MELO CARDOSO","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , "ENG.CIV" , 10 , {5,13} , 9 , {12,20}>,
	//<"THIAGO XAVIER ROCHA DE SOUZA","COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO" , "QUI.IND" , 10 , {0,1} , 9 , {12,20}>,
	
	//ENGENHARIA DA COMPUTACAO

	<"BRUNO OTAVIO PIEDADE PRADO","COMP0248 - ALGORITMOS", "EC4", 10 , {9,25} , 9 , {10,24}>,	
	
	//EC6
	<"BRENO PIVA RIBEIRO", "COMP0207 - LINGUAGENS FORMAIS E COMPILADORES", "EC6", 10, {1,18,34} , 9,{0,2,33} >,
	<"JANIO COUTINHO CANUTO", "COMP0271 - INTELIGÊNCIA ARTIFICIAL", "EC6", 10, {9,16} , 9 , {26,34}>,
	<"FLAYGNER MATOS REBOUÇAS", "COMP0293 - ENGENHARIA DE SOFTWARE I", "EC6", 10, {0,32} , 9, {1,17}>,
	<"EDILAYNE MENESES SALGUEIRO", "COMP0298 - REDES DE COMPUTADORES II", "EC6", 10, {2,17} , 9 , {0,18} >,
	<"RENE PEREIRA DE GUSMAO", "COMP0306 - SISTEMAS OPERACIONAIS", "EC6", 10, {24,25,33}, 9 , {1,9} >,
	//
	//CIENCIA DA COMPUTACAO
	
	//CC1
	<"ANTONIO MONTEIRO FREIRE","COMP0197 - PROGAMAÇÃO IMPERATIVA", "CC1", 10 ,{4,20,36} , 9 {5,21,35}>,	
	
	//CC2
	<"JANIO COUTINHO CANUTO","COMP0233 - LÓGICA PARA COMPUTAÇÃO", "CC2", 10 ,{12,28} , 9 {11,19}>,
	<"ANDRE BRITTO DE CARVALHO ","COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS", "CC2",10, {13,29} , 9, {11,35}>,
	<"KENIA KODEL COX","COMP0212 - ESTRUTURA DE DADOS I", "CC2", 10, {11,27} , 9 {19,20}>,
	<"LUIZ BRUNELLI","COMP0219 - CIRCUITOS DIGITAIS I", "CC2", 10, {4,20} , 9, {3,12}>,
	<"LUIZ BRUNELLI", "COMP0220 - LABORATÓRIO DE CIRCUITOS DIGITAIS I", "CC2", 10, {36} , 9 {37}>,
	
	//CC3
	<"DANIEL OLIVEIRA DANTAS","COMP0199 - PROGAMAÇÃO DECLARATIVA", "CC3", 10 ,{35,36} , 9, {3,4}>,
	<"BRUNO OTAVIO PIEDADE PRADO","COMP0223 - ARQUITETURA DE COMPUTADORES I", "CC3",10, {12,28,37} , 9, {11}>,
	<"SANDY MOREIRA PORTO","COMP0213 - ESTRUTURA DE DADOS II", "CC3", 10, {3,19} , 9 , {4,20} >,
	<"MARIA AUGUSTA SILVEIRA NETTO NUNES","COMP0250 - INFORMÁTICA, ÉTICA E SOCIEDADE", "CC3", 10, {4,20} , 9, {11}>,
	<"ANTONIO MONTEIRO FREIRE","COMP0200 - PROGRAMAÇÃO PARA WEB", "CC3", 10, {13} , 9, {11}>,	
	
	//CC4
	<"EDWARD DAVID MORENO ORDONEZ","COMP0221 - CIRCUITOS DIGITAIS II", "CC4", 10 ,{11,27} , 9 , {28}>,
	<"BRENO PIVA RIBEIRO","COMP0234 - PROJETO E ANALISE DE ALGORITMOS", "CC4",10, {4,20} , 9 , {5,19}>,
	<"LEILA MACIEL DE ALMEIDA E SILVA","COMP0235 - GRAFOS", "CC4", 10, {13,29},  9 , {3,18}>,
	<"HENRIQUE NOU SCHNEIDER","COMP0265 - INFORMÁTICA EDUCATIVA", "CC4", 10, {5,21}, 9 , {11,28}>,
	<"GIOVANNY FERNANDO LUCERO PALMA","COMP0201 - PARADIGMAS DE PROGRAMAÇÃO", "CC4", 10, {12}, 9 , {11,28}>,
	<"EDWARD DAVID MORENO ORDONEZ","COMP0222 - LABORATÓRIO DE CIRCUITOS DIGITAIS II", "CC4", 10 {28}, 9 , {29}>,
	<"RENE PEREIRA DE GUSMAO", "COMP0306 - SISTEMAS OPERACIONAIS", "CC4", 10, {19,35,36} , 9 , {3}>,
	
	//CC5
	<"JOSÉ HENRIQUE DE MELO CARDOSO","COMP0279 - DESENVOLVIMENTO DE SOFTWARE I", "CC5", 10 , {12,28} , 9, {3,4}>,
	<"BRENO PIVA RIBEIRO", "COMP0236 - LINGUAGENS FORMAIS E COMPUTABILIDADE", "CC5", 10 , {5,21,37} , 9,{35} >,
	<"HENDRIK TEIXEIRA MACEDO" ,"COMP0271 - INTELIGÊNCIA ARTIFICIAL", "CC5", 10 , {13,29} , 9 ,{21,37}>,
	<"RICARDO JOSE PAIVA DE BRITTO SALGUEIRO","COMP0297 - REDES DE COMPUTADORES I", "CC5", 10 , {4,20} , 9, {5,21}>,
	<"ANDRE BRITTO DE CARVALHO","COMP0311 - BANCO DE DADOS", "CC5", 10 , {11,27} , 9 , {12,28}>,
	
	//CC6
	<"KALIL ARAUJO BISPO","COMP0203 - COMPILADORES", "CC6", 10 , {11,27} , 9 , {12,13,21}>,
	<"MICHEL DOS SANTOS SOARES","COMP0280 - DESENVOLVIMENTO DE SOFTWARE II", "CC6", 10 , {3,35,36} , 9 {19}>,
	<"HENRIQUE NOU SCHNEIDER","COMP0282 - INTERFACE HUMANO - COMPUTADOR","CC6", 10 , {4,20} , 9, {11,19} >,
	<"BEATRIZ TRINCHAO ANDRADE DE CARVALHO","COMP0319 - PROCESSAMENTO DE IMAGENS E COMPUTAÇÃO GRÁFICA","CC6", 10 , {5,21,37} , 9 , {4,12,35}>,
	<"EDILAYNE MENESES SALGUEIRO","COMP0298 - REDES DE COMPUTADORES II","CC6", 10 , {19,29} , 9 , {12,21}>,
	
	//CC7
	<"JOSÉ HENRIQUE DE MELO CARDOSO","COMP0281 - DESENVOLVIMENTO DE SOFTWARE III","CC7", 10, {5,21} , 9 , {4,37}>,
	<"TARCISIO DA ROCHA","COMP0326 - SISTEMAS DISTRIBUÍDOS","CC7", 10 , {12,13} , 9 , {19}>,
	
	//SISTEMAS DE INFORMACAO
	<"ADMILSON DE RIBAMAR LIMA RIBEIRO","COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS","SI2", 10 , {38,39}, 9, {5,21,30} >,
	<"MARCO TULIO CHELLA","COMP0232 - ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES","SI2",10,{5,21},9,{6,22}>,
		
	<"LEONARDO NOGUEIRA MATOS","COMP0209 - LINGUAGEM DE PROGRAMAÇÃO PARA SISTEMAS DE INFORMAÇÃO","SI4", 10 , {7,15,39} , 9 , {23,31,5}>,
	<"TARCISIO DA ROCHA","COMP0218 - ESTRUTURA DE DADOS PARA SISTEMAS DE INFORMAÇÃO II","SI4", 10 , {22,23,38} , 9 , {6,30,31}>,
	<"MARIA AUGUSTA SILVEIRA NETTO NUNES","COMP0250 - INFORMÁTICA ÉTICA E SOCIEDADE","SI4", 10 , {30,31} , 9 , {38,39}>,
	<"GILTON JOSÉ FERREIRA DA SILVA","COMP0260 - GESTÃO DA INFORMAÇÃO","SI4", 10 , {6,14} , 9 , {22,30}>,
	
	<"GILTON JOSÉ FERREIRA DA SILVA",  "COMP0262 - SISTEMAS DE INFORMAÇÃO" ,"SI6", 10 , {7,31} , 9 , {14,15,22} >,
	<"MARIA AUGUSTA SILVEIRA NETTO NUNES","COMP0271 - INTELIGÊNCIA ARTIFICIAL","SI6", 10 , {6,38} , 9 , {7,39}>,
	<"RICARDO JOSE PAIVA DE BRITTO SALGUEIRO","COMP0297 - REDES DE COMPUTADORES I","SI6", 10 , {14,15} , 9 , {13,30}>,
	<"ADICINEIA APARECIDA DE OLIVEIRA","COMP0348 - ENGENHARIA DE SOFTWARE PARA SISTEMA DE INFORMAÇÃO II","SI6", 10 , {22,23,30} , 9,{15,31}>,
	
	
};

Room = {
	//<room name, room capacity>  
	<"DID 6 - 100", 70>,
	<"DID 6 - 101", 70>,
	<"DID 5 - 012", 50>,
	<"DID 5 - 06", 50>,
	<"DID 5 - 111", 70>,
	<"DID 5 - 101", 70>,
	<"DID 4 - 101", 50>,
	<"DID 4 - 102", 70>, 
	<"DID 4 - 103", 50>, 
	<"DID 4 - 06", 30>,
	<"DID 4 - 08", 30>, 
	<"DID 4 - 12", 50>,
	<"DID 3 - 101", 50>,
	<"DID 3 - 102", 70>, 
	<"DID 3 - 113", 70>,
	<"DID 2 - 02",50>, 
	<"DID 2 - 07",30>,
	<"DID 1 - 09",30>,
	<"DID 1 - 10",50>,		
	<"LABORATÓRIO DE GRADUAÇÃO 02",30>,
	<"LABORATÓRIO DE GRADUAÇÃO 03",50>,
	<"LABORATÓRIO DE GRADUAÇÃO 04",30>,
	<"LABORATÓRIO DE GRADUAÇÃO 05",50>,
	<"LABORATÓRIO DE GRADUAÇÃO 06", 12>,
	<"LAB ENSINO HARDWARE", 40>,
};

DedicatedRoomSet = { 
	//<room, discipline>
	<"LABORATÓRIO DE GRADUAÇÃO 04", "COMP0298 - REDES DE COMPUTADORES II">,
	<"LABORATÓRIO DE GRADUAÇÃO 04", "COMP0326 - SISTEMAS DISTRIBUÍDOS">,
	<"LAB ENSINO HARDWARE", "COMP0222 - LABORATÓRIO DE CIRCUITOS DIGITAIS II">,
	<"LAB ENSINO HARDWARE", "COMP0220 - LABORATÓRIO DE CIRCUITOS DIGITAIS I">,
	<"LABORATÓRIO DE GRADUAÇÃO 03", "COMP0197 - PROGAMAÇÃO IMPERATIVA">,
	<"LABORATÓRIO DE GRADUAÇÃO 05", "COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS">,
	<"LABORATÓRIO DE GRADUAÇÃO 02", "COMP0200 - PROGRAMAÇÃO PARA WEB">,
};