

MorningCurriculum = {"EC1","EC2","EC3","EC4","EC5","EC6", "ENG.AMB", "ENG.ALI", "ENG.QUI","ENG.ELE","ENG.PET","ENG.ELET","QUI.IND","FIS.MED"};
AfternoonCurriculum = {"CC1","CC2","CC3","CC4","CC5","CC6","CC7", "ENG.CIV", "ENG.PRO","MAT","MAT.APL","FIS"};
NoonCurriculum = {"SI1","SI2","SI3","SI4","SI5","SI6","SI7","SI8","SI9"};


//Ofertas das disciplinas
//<"class", "discipline", nHours, capacity>
RequirementSet = {

     
  //<"MAT.APL", "COMP0212 - ESTRUTURA DE DADOS I", 1,2,50>,
  
  //<"ENG.CIV", "COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO",2,55>,
  //<"QUI.IND", "COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO",2,55>,
  
  //<"FIS", "COMP0100 - INTRODUCAO A CIENCIA DA COMPUTACAO",2,55>,
  
  
//  <"EC1", "COMP0197 - PROGAMAÇÃO IMPERATIVA", 1,3,70>,
//  <"EC1", "COMP0206 - FUNDAMENTOS DE ENGENHARIA DE COMPUTAÇÃO", 1,1,50>, 

	<"EC4", "COMP0248 - ALGORITMOS",2,50>,

//  <"EC3", "COMP0216 - ESTRUTURA DE DADOS PARA ENGENHARIA DE COMPUTAÇÃO",1,3,50>,
//  <"EC5", "COMP0223 - ARQUITETURA DE COMPUTADORES I", 1,3,50>,
//  <"EC5", "COMP0297 - REDES DE COMPUTADORES I", 1,2,50>,

 
  <"EC6", "COMP0207 - LINGUAGENS FORMAIS E COMPILADORES",3,50>,
  <"EC6", "COMP0271 - INTELIGÊNCIA ARTIFICIAL",2,50>,
  <"EC6", "COMP0293 - ENGENHARIA DE SOFTWARE I",2,50>,
  <"EC6", "COMP0298 - REDES DE COMPUTADORES II",2,50>,
  <"EC6", "COMP0306 - SISTEMAS OPERACIONAIS", 3, 50>, 
  
    
  //PRIMEIRO PERIODO DE CC
  <"CC1", "COMP0197 - PROGAMAÇÃO IMPERATIVA", 3,55>,
  
   //SEGUNDO PERIODO DE CC
  <"CC2", "COMP0233 - LÓGICA PARA COMPUTAÇÃO", 2,55>,
  <"CC2", "COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS", 2,55>,
  <"CC2", "COMP0212 - ESTRUTURA DE DADOS I", 2,55>,
  <"CC2", "COMP0219 - CIRCUITOS DIGITAIS I", 2,50>,
  <"CC2", "COMP0220 - LABORATÓRIO DE CIRCUITOS DIGITAIS I", 1,30>,

  //TERCEIRO PERIODO DE CC
  <"CC3", "COMP0199 - PROGAMAÇÃO DECLARATIVA",2,50>,
  <"CC3", "COMP0223 - ARQUITETURA DE COMPUTADORES I", 3,30>,
  <"CC3", "COMP0213 - ESTRUTURA DE DADOS II", 2 , 30>,
  <"CC3", "COMP0250 - INFORMÁTICA, ÉTICA E SOCIEDADE", 2,55>,
  <"CC3", "COMP0200 - PROGRAMAÇÃO PARA WEB", 1,50>, 
  
  //QUARTO PERIODO DE CC
  <"CC4", "COMP0221 - CIRCUITOS DIGITAIS II", 2,30>,
  <"CC4", "COMP0234 - PROJETO E ANALISE DE ALGORITMOS", 2, 50>,	
  <"CC4", "COMP0235 - GRAFOS", 2, 50>,
  <"CC4", "COMP0265 - INFORMÁTICA EDUCATIVA", 2, 50>,
  <"CC4", "COMP0201 - PARADIGMAS DE PROGRAMAÇÃO", 1,50>,
  <"CC4", "COMP0222 - LABORATÓRIO DE CIRCUITOS DIGITAIS II", 1, 25>,   
  <"CC4", "COMP0306 - SISTEMAS OPERACIONAIS", 3, 30>,

   //QUINTO PERIODO DE CC
  <"CC5", "COMP0279 - DESENVOLVIMENTO DE SOFTWARE I",  2,55>,
  <"CC5", "COMP0236 - LINGUAGENS FORMAIS E COMPUTABILIDADE",  3,50>,
  <"CC5", "COMP0271 - INTELIGÊNCIA ARTIFICIAL", 2,50>,
  <"CC5", "COMP0297 - REDES DE COMPUTADORES I", 2,50>,
  <"CC5", "COMP0311 - BANCO DE DADOS", 2,55>,
  
  //SEXTO PERIODO DE CC
  <"CC6", "COMP0203 - COMPILADORES" , 2,55>,
  <"CC6", "COMP0280 - DESENVOLVIMENTO DE SOFTWARE II", 3,50>,
  <"CC6", "COMP0282 - INTERFACE HUMANO - COMPUTADOR", 2,50>,
  <"CC6", "COMP0319 - PROCESSAMENTO DE IMAGENS E COMPUTAÇÃO GRÁFICA", 3,50>,
  <"CC6", "COMP0298 - REDES DE COMPUTADORES II",2,50>,

  //SETIMO PERIODO DE CC
  <"CC7", "COMP0281 - DESENVOLVIMENTO DE SOFTWARE III", 2,30>,
  <"CC7", "COMP0326 - SISTEMAS DISTRIBUÍDOS", 2,30>,
   
//<"SI1", "COMP0197 - PROGAMAÇÃO IMPERATIVA", 1,3,70>,
//<"SI1", "COMP0210 - FUNDAMENTOS DA COMPUTAÇÃO PARA SISTEMAS DE INFORMAÇÃO", 1,1,50>,
//
<"SI2", "COMP0198 - PROGAMAÇÃO ORIENTADA A OBJETOS",2,70>,
<"SI2", "COMP0232 - ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES",2,50>,

//<"SI3", "COMP0217 - ESTRUTURA DE DADOS PARA SISTEMAS DE INFORMAÇÃO I",1,2,50>,
//<"SI3", "COMP0249 - TEORIA DA COMPUTAÇÃO",1,2,50>,
//<"SI3", "COMP0261 - TEORIA GERAL DOS SISTEMAS",1,2,50>,

<"SI4", "COMP0209 - LINGUAGEM DE PROGRAMAÇÃO PARA SISTEMAS DE INFORMAÇÃO",3,50>,
<"SI4", "COMP0218 - ESTRUTURA DE DADOS PARA SISTEMAS DE INFORMAÇÃO II",3,50>,
<"SI4", "COMP0250 - INFORMÁTICA ÉTICA E SOCIEDADE",2,50>,
<"SI4", "COMP0260 - GESTÃO DA INFORMAÇÃO",2,50>,


//<"SI5", "COMP0211 - LINGUAGENS FORMAIS E TRADUTORES",1,3,50>,
//<"SI5", "COMP0306 - SISTEMAS OPERACIONAIS",1,3,50>,
//<"SI5", "COMP0311 - BANCO DE DADOS",1,2,50>,
//<"SI5", "COMP0347 - ENGENHARIA DE SOFTWARE PARA SISTEMA DE INFORMAÇÃO I",1,3,50>,

<"SI6", "COMP0262 - SISTEMAS DE INFORMAÇÃO",2,50>,
<"SI6", "COMP0271 - INTELIGÊNCIA ARTIFICIAL",2,50>,
<"SI6", "COMP0297 - REDES DE COMPUTADORES I",2,50>,
<"SI6", "COMP0348 - ENGENHARIA DE SOFTWARE PARA SISTEMA DE INFORMAÇÃO II",3,50>,
//
//<"SI7", "COMP0264 - SEGURANÇA CONTROLE E AUDITORIA DE DADOS",1,2,50>,
//<"SI7", "COMP0282 - INTERFACE HUMANO - COMPUTADOR",1,2,50>,
//<"SI7", "COMP0284 - QUALIDADE DE SOFTWARE",1,2,50>,
//<"SI7", "COMP0309 - SEGURANÇA E GERÊNCIA DE REDE DE COMPUTADORES ",1,2,50>,
//<"SI7", "COMP0326 - SISTEMAS DISTRIBUIDOS",2,1,50>,
//
//<"SI8", "COMP0295 - GERÊNCIA DE PROJETOS",2,1,50>,
//<"SI9", "COMP0257 - SISTEMAS DE APOIO À DECISÃO",2,1,50>,
 
};
